C:Q1N/CcaJqydsTpU6ZU02QXdjxHtQ8=
P:busybox
V:1.31.1-r16
A:x86_64
S:505682
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590130789
c:38ef6cebfd8498e03f0636b00c62bdf42fbf5eb2
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1yIE8XftnUFwBUVoHS58anpZ9enI=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1myMNfd7u5v5UTgNHeq1e31qTjZU=
P:alpine-baselayout
V:3.2.0-r6
A:x86_64
S:19917
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590679557
c:e1c51734fa96fa4bac92e9f14a474324c67916fc
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1C6HJNgQvLWqt5VY+n7MZJ1rsDuY=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale
Z:Q1R4bIEpnKxxOSrlnZy9AoawqZ5DU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1YeuSmC7iDbEWrusPzA/zUQF6YSg=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q13FQADwZeGEJWZBG4Ep2E6w0fm2s=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5460
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1iD5ZAFID+0Nf5yPSokBEZIvS0Wo=
P:libcrypto1.1
V:1.1.1g-r0
A:x86_64
S:1207565
I:2760704
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1x9JFvQ9vPFzCLeTsC1lKaoYVEAg=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1+BT6PSZTCouvHmbP6DdNyW1EWoE=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1RhjQ5voQs9UIWlGJoSmSgntwM9A=
R:capi.so
a:0:0:755
Z:Q1EG32CVgtd00nVJ1rXGYZU/L/6fA=
R:padlock.so
a:0:0:755
Z:Q1WUAMmuMkAnnBEjhnpFIGNJLsKvw=

C:Q1H0qBEPL1/u9xLVRvjQmxtuMsJVM=
P:libssl1.1
V:1.1.1g-r0
A:x86_64
S:212078
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1W0JfJGG29yCYmfiUllqMOW7FCGw=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q15y9pPAjtMJEM6Sx5/PF+P1s+G+w=
P:ca-certificates-bundle
V:20191127-r2
A:x86_64
S:125283
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583424012
c:7363758e1d81ca25dace4597c1bcf0c92119159c
p:ca-certificates-cacert=20191127-r2
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1//UTDPkM4z08ZYPRh/MOn0/fg2s=

C:Q14BzqSsJ9wRYejKCBU++3I2VvzSs=
P:libtls-standalone
V:2.9.1-r1
A:x86_64
S:33144
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1kU83CxIxieMHau0S45nCTwuKR0o=

C:Q1yKv9KfAYp2t5LcgO0gvG2axlHzQ=
P:ssl_client
V:1.31.1-r16
A:x86_64
S:4314
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590130789
c:38ef6cebfd8498e03f0636b00c62bdf42fbf5eb2
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.31.1-r16 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1q30UtJJ0J7SxLQGM6kC0iSd3waM=

C:Q1VG3cOxdfR6zZg7CZOD6SSC3lO6s=
P:zlib
V:1.2.11-r3
A:x86_64
S:51197
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1709CY76p4zEIiUv4gsyP8davlXg=

C:Q1dHz9cghfcOD8+DflO5CAq0K6Dkg=
P:apk-tools
V:2.10.5-r1
A:x86_64
S:103041
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590085106
c:6fb6e4266ba2a4c451d2c31c55eaf5b2d1642f8b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1H5KPWmX/yNB5MGD29quRmJkAiTc=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1jvYavRv99SdiT3M3Kv5gvpi8LXY=
P:scanelf
V:1.2.6-r0
A:x86_64
S:36446
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589903266
c:753fa8d765c7a4edb76f11b1995f84cdcb45bce5
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1ygdCUBIEUVclB0Qxv3fYcyxDRkE=

C:Q1KRKOpJxQrOgbaxWd+tAbZMsX9dU=
P:musl-utils
V:1.1.24-r8
A:x86_64
S:37691
I:151552
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1590170254
c:afc38b4a14533b4d1c22a11c1b248be0372ec040
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1UDunnGwE/Qbd40NdtAP+ZWQNhmY=
R:getent
a:0:0:755
Z:Q1pboSjQ9TIGPo8P+kV8DHQ6YxC0Y=
R:iconv
a:0:0:755
Z:Q1s4aPwuZyn1QL8C2rWRIGnrTHMok=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q16xP1yRei7gsfFFF2So96SPZpw0c=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1226
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1SJUcZmtG6o3F1bu1Pfo7HuBsGwY=
P:musl
V:1.1.24-r9
A:x86_64
S:377256
I:614400
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1592662716
c:253b8a827f0ef91026eb42c7cdd59c718ed598f3
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1xzUXmhmOZpxgXLS92cFyTaM63cE=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1Go3pYWJBpm7teF0GkJt3FfR4Qwo=
P:libgcc
V:9.3.0-r2
A:x86_64
S:34719
I:90112
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589798499
c:1069d8331c7125eb84994d624d45579a660acc41
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1u7QgFT/mBVDnSd4evmrJarKfl+w=

C:Q1+KAu3hzvuY93iLosIVgavzJ1sz8=
P:libstdc++
V:9.3.0-r2
A:x86_64
S:504207
I:1671168
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589798499
c:1069d8331c7125eb84994d624d45579a660acc41
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.28
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6
a:0:0:777
Z:Q1XRF4iSaYuggdocGXkh0F6J/U2kI=
R:libstdc++.so.6.0.28
a:0:0:755
Z:Q1nQUBhUUTeO0uxGWG9gAhEsRX8y8=

C:Q1daXLYfryvizMbMAqRHv6eV7CBBg=
P:ncurses-terminfo-base
V:6.2_p20200523-r0
A:x86_64
S:21217
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590308071
c:254afca762a5cda8bc06827d0027310cc3b1b5f3
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q13k191e6QHJWqgL5vSoGZRfkTblU=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1jXf/2DJUl7NBVgsv+Ql8Y7o1GWg=
R:konsole
Z:Q1DWGJ4AdNuSyTYG9CmCEe4leui8w=
R:konsole-256color
Z:Q14VR/wBEJFVPaHmDvpC0sZiWWdjU=
R:konsole-linux
Z:Q1zttpVrb72K7gjf9MzEHDrgD4+mA=
F:etc/terminfo/l
R:linux
Z:Q1UGmIFISFYe8LPirGvBGTozCutEU=
F:etc/terminfo/p
R:putty
Z:Q1GibyxITn9STrqjktW88fSlOnLGo=
R:putty-256color
Z:Q1rxd2U2ftOZXcKzffCk2vNOT8PZA=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q17SvN+5nDvPzjmYB4GNaRuUYG2UM=
R:screen-256color
Z:Q1CQZZSd+YZ2XIbdkkfPa06N+gCuU=
R:st-0.6
Z:Q1XSt/kKjrlsQxYM8Qib3plEraPP0=
R:st-0.7
Z:Q1udBaNQOyd5EyWQvXgP6embu7ZQE=
R:st-0.8
Z:Q1LLAo1ldhtIVbn3g4gmpySlIh8lY=
R:st-16color
Z:Q1wjqN6z3sl2p6Re0kFqwddVITO0k=
R:st-256color
Z:Q1QXU/pdS+SpmpFrKw3cUXhHoQxoY=
R:st-direct
Z:Q1tz6ahTFY9kNAL5v4geB4nAhEWyE=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology
Z:Q1pPeCYkSx7/LSl0Odud5cM31qWVs=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1MQV8Zu/nLiccreFBURmSuZ3tz0g=
R:tmux
Z:Q1J/iytcteImq6zBrMw6AUF72bQ8E=
R:tmux-256color
Z:Q1mhTACl5XYvQ+IiFZwUBIRbZ6bYQ=
F:etc/terminfo/v
R:vt100
Z:Q1YEaCwVzHCPvQL+zzPQ0jvtXnNeY=
R:vt102
Z:Q1Bke2VGO7ObNz4/pAGSSfKy+EmRs=
R:vt200
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt220
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt52
Z:Q1PELAGQ4gl8idAqM8Oq4brzZdNa8=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q10HhndhaUUJ41w7gN9f8CDuLBXQI=
R:xterm-256color
Z:Q1BX31FqUO1XMHTDunYb77Uc8DwgM=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1a/Fg3NuB/D0yk04IeBU2JjcnRPU=
P:ncurses-libs
V:6.2_p20200523-r0
A:x86_64
S:208255
I:507904
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590308071
c:254afca762a5cda8bc06827d0027310cc3b1b5f3
D:ncurses-terminfo-base=6.2_p20200523-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.2_p20200523-r0 so:libformw.so.6=6.2 so:libmenuw.so.6=6.2 so:libncursesw.so.6=6.2 so:libpanelw.so.6=6.2
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1Ld+eNhWVv944MbDU57OSpViMmvw=
R:libformw.so.6.2
a:0:0:755
Z:Q1ffwdtZmYZnK0ciNqOpRYit/r1I4=
R:libmenuw.so.6
a:0:0:777
Z:Q1oXChh0UM7TE9Z9LADbJ/wM9OcSs=
R:libmenuw.so.6.2
a:0:0:755
Z:Q1n8AgxN8BUizqLwZwlRW10UnoE1s=
R:libncursesw.so.6
a:0:0:777
Z:Q18yxqBR1kYHLFsG2Ijb/gQsEHNpg=
R:libncursesw.so.6.2
a:0:0:755
Z:Q1vWvHam3sGPPUAFnSGV9YcMEkPhg=
R:libpanelw.so.6
a:0:0:777
Z:Q1UcIM5s4QFyG7ezCDK3KuE5QwnD8=
R:libpanelw.so.6.2
a:0:0:755
Z:Q10Em7HNsYnRBuF6mLcIpFbkqC8gI=

C:Q1JqkVedZwebfofcQxLoxMz/K7p/4=
P:libedit
V:20191231.3.1-r0
A:x86_64
S:78476
I:200704
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Drew DeVault <sir@cmpwn.com>
t:1578261515
c:d0a62fa9ebd3260e9d69dd1cc4d512681cfc6a7b
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.63
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1zlNX67HnpeInyRRgL6qb+h62mFg=
R:libedit.so.0.0.63
a:0:0:755
Z:Q1uznEblkCSil7PNRRa4mtOVpjrrU=

C:Q1CtURK+X5I388rXn8fF2xWRfOyno=
P:xz-libs
V:5.2.5-r0
A:x86_64
S:74352
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584483911
c:9d8a8521f972a1ee34a26d9a654a01528c3bf0a4
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1NdvJ/zwREU1iotP65d5Z/BJOevE=

C:Q1x/+pkgbvdYfTjOh3LkgvvsP3tDQ=
P:libxml2
V:2.9.10-r4
A:x86_64
S:541590
I:1220608
T:XML parsing library, version 2
U:http://www.xmlsoft.org/
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@gmail.com>
t:1588444991
c:ac23b3e90113e1e6c771933e31ddfa087e9af9da
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.9.10
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1oyjd1VDPhEJP8k8UxK94SygZlkA=
R:libxml2.so.2.9.10
a:0:0:755
Z:Q1RDQu2YV61VTcEXw5OOh9iSx99uw=

C:Q1c6vOb8yLfCkOvjl1M/mHuAoE72A=
P:libgpg-error
V:1.37-r0
A:x86_64
S:73138
I:200704
T:Support library for libgcrypt
U:http://www.gnupg.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:libgpg-error
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581131364
c:c85d3bee67a50b74afb0564b873cd4c2b7159e4e
D:so:libc.musl-x86_64.so.1
p:so:libgpg-error.so.0=0.28.0 cmd:gpg-error cmd:yat2m
F:usr
F:usr/bin
R:gpg-error
a:0:0:755
Z:Q1cAkKcpK2lEJ/iPWtbc/tcXBb+Ro=
R:yat2m
a:0:0:755
Z:Q1mIph475VVJWBhTlH1Y+MVL9/pXY=
F:usr/lib
R:libgpg-error.so.0
a:0:0:777
Z:Q1dLBBxD/8V9Kof78o8a+K/dqm3lg=
R:libgpg-error.so.0.28.0
a:0:0:755
Z:Q116EdOFsp8nTXqU/9TiHrIqVb9Tk=

C:Q1YbTYTv/aaQgIR3jCMxdIIG5PrFs=
P:libgcrypt
V:1.8.5-r0
A:x86_64
S:444958
I:1146880
T:general purpose crypto library based on the code used in GnuPG
U:https://www.gnupg.org/
L:LGPL-2.1-or-later
o:libgcrypt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584211375
c:81633f00dd52212d62c630bbf6f6c8a9bc1f29cd
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libgcrypt.so.20=20.2.5 cmd:dumpsexp cmd:hmac256 cmd:mpicalc
F:usr
F:usr/bin
R:dumpsexp
a:0:0:755
Z:Q1hHj4pEfyktXAsraIcl+ARdSBbd8=
R:hmac256
a:0:0:755
Z:Q1GOvf285Id07+GY1bSkZmatfPJPU=
R:mpicalc
a:0:0:755
Z:Q15NcQ7yYHTegcD0eDKPOjVk8oQXs=
F:usr/lib
R:libgcrypt.so.20
a:0:0:777
Z:Q1ThZZPxzlN94aumSGK59+OCsKSJM=
R:libgcrypt.so.20.2.5
a:0:0:755
Z:Q1Ma6brlheCxrErhVUj3T/0AN0qEI=

C:Q19p29kqhp10AtvfPlmmb7JtoKL0U=
P:libxslt
V:1.1.34-r0
A:x86_64
S:141890
I:368640
T:XML stylesheet transformation library
U:http://xmlsoft.org/XSLT/
L:custom
o:libxslt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1574052232
c:cab2f7460bc61617445a4f921c14b6b9d8ec0e0a
D:so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libxml2.so.2
p:so:libexslt.so.0=0.8.20 so:libxslt.so.1=1.1.34 cmd:xsltproc
F:usr
F:usr/bin
R:xsltproc
a:0:0:755
Z:Q1nDuFGx55fyoj27wCYvntEkQiVug=
F:usr/lib
R:libexslt.so.0
a:0:0:777
Z:Q1/dgLDny9z+D9oYArbK9b2+XU/+c=
R:libexslt.so.0.8.20
a:0:0:755
Z:Q144Q4sfNBdkMz9lbaDaPK7Q1gNHw=
R:libxslt.so.1
a:0:0:777
Z:Q10OBjxEhJqn2sHxW/25YOvKtqOoE=
R:libxslt.so.1.1.34
a:0:0:755
Z:Q1NDBnC5LJnYuvckZYTixVwk6vryU=
R:xsltConf.sh
Z:Q13tME7QsJQQ7SUDobKngmLnkAIf0=
F:usr/lib/libxslt-plugins

C:Q1xMoA3mEFD4bLAwstia6HscFL8cg=
P:libffi
V:3.3-r2
A:x86_64
S:17494
I:53248
T:A portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588773367
c:aac194968015e50383144a04b526574a5e0c315d
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.7=7.1.0
F:usr
F:usr/lib
R:libffi.so.7
a:0:0:777
Z:Q1pL4IqzTy/LoCZyRUV/wkDsHhuWE=
R:libffi.so.7.1.0
a:0:0:755
Z:Q1KkVZ/nWsghetWnbmIaGxGg4O2PQ=

C:Q1v4nyQ0GUR6u8r2zCESQ9O6HmxL4=
P:llvm10-libs
V:10.0.0-r2
A:x86_64
S:19022135
I:63430656
T:LLVM 10 runtime library
U:https://llvm.org/
L:Apache-2.0
o:llvm10
m:Rasmus Thomsen <oss@cogitri.dev>
t:1586493245
c:21bc86fa6daebcec4d8a2ddc947d9c38acc0fccf
D:so:libc.musl-x86_64.so.1 so:libffi.so.7 so:libgcc_s.so.1 so:libstdc++.so.6 so:libxml2.so.2 so:libz.so.1
p:so:libLLVM-10.so=0
r:llvm
F:usr
F:usr/lib
R:libLLVM-10.0.0.so
a:0:0:777
Z:Q1HJD+olzggIi2Qyw5i0vqY+aE65o=
R:libLLVM-10.so
a:0:0:755
Z:Q1LCgyxiQPsYIiNJSpN/4W7sZuDKg=
F:usr/lib/llvm10
F:usr/lib/llvm10/lib
R:libLLVM-10.so
a:0:0:777
Z:Q1x8BYf7NHWOGmPufYmhmyN3xlKUY=

C:Q1Iv4sXi2Y092ZSgSe6rtxci/lS/M=
P:libuuid
V:2.35.2-r0
A:x86_64
S:13207
I:40960
T:DCE compatible Universally Unique Identifier library
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-2.0 GPL-2.0-or-later LGPL-2.0-or-later BSD Public-Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590014644
c:2f88ea0ee94a2ea7729142fca3e23352932e9f31
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
F:lib
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1KusAFDptRHpbP9UYbjZVxFipXFI=

C:Q1KVGnrV0HzKPDC1LVpjJvFW1u/5c=
P:icu-libs
V:67.1-r0
A:x86_64
S:13063658
I:33095680
T:International Components for Unicode library (libraries)
U:http://icu-project.org/
L:MIT ICU Unicode-TOU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587747212
c:a66ce474e93646193718b12963ce371e76e6aaa4
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libstdc++.so.6
p:so:libicudata.so.67=67.1 so:libicui18n.so.67=67.1 so:libicuio.so.67=67.1 so:libicutest.so.67=67.1 so:libicutu.so.67=67.1 so:libicuuc.so.67=67.1
r:icu
F:usr
F:usr/lib
R:libicudata.so.67
a:0:0:777
Z:Q1irZWeNENfsKZjd5cB4ob4sZ3zRg=
R:libicudata.so.67.1
a:0:0:755
Z:Q1u4pHqJBW85gZI/pXkJMJwuhA6/k=
R:libicui18n.so.67
a:0:0:777
Z:Q1YWaKcqZOlzUlpTpf+hslmGodXDs=
R:libicui18n.so.67.1
a:0:0:755
Z:Q1ywSEKLvDmpMoNygpGunIz9wZBDU=
R:libicuio.so.67
a:0:0:777
Z:Q1Eewo5Rr1ifttXg/v2PzWqN8qveE=
R:libicuio.so.67.1
a:0:0:755
Z:Q1igw5zYzYcp67NPH1zvuWNR4muco=
R:libicutest.so.67
a:0:0:777
Z:Q1RruA84n6eZU7uQt8/ZEiYW+kjOk=
R:libicutest.so.67.1
a:0:0:755
Z:Q1o9LN1akEfmfc57x0BBkogZ3wNMg=
R:libicutu.so.67
a:0:0:777
Z:Q1wIrqKcUjgM5E7C1xXe76TrXEGMo=
R:libicutu.so.67.1
a:0:0:755
Z:Q1/AHMUHHdI+JpPnF3gufgmTDM858=
R:libicuuc.so.67
a:0:0:777
Z:Q1ezJbNOmfJB2B13njQyN9uit+YZM=
R:libicuuc.so.67.1
a:0:0:755
Z:Q1VIBSTVMNcEqyFNJAXRFZ6m1ufrs=

C:Q1Pz+lxKOBqr9TIMVNkT1YVZERqVY=
P:readline
V:8.0.4-r0
A:x86_64
S:117153
I:299008
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581226355
c:498967de775f0fa1e27d6e009b962a48cae56328
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.0
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1Lt8YMT2Qn3/XrFYoUYk/0raxYh0=
R:libreadline.so.8.0
a:0:0:755
Z:Q1KWqR7QU83bPIR2QTq0LlA2VxhP0=

C:Q1DcivG11bHhsi9QeUkde79mvpEbs=
P:bash
V:5.0.17-r0
A:x86_64
S:407762
I:1200128
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587776031
c:b8865099571493587168a21464ff667150448089
D:/bin/sh so:libc.musl-x86_64.so.1 so:libreadline.so.8
p:cmd:bash
F:bin
R:bash
a:0:0:755
Z:Q1879UDLZ/BRgt6O6Ea+Kul9z8R5k=
F:usr
F:usr/lib
F:usr/lib/bash
R:basename
a:0:0:755
Z:Q1SvnL+rBY/w0NqdlfRSF+HCe6Ldo=
R:dirname
a:0:0:755
Z:Q1ToT8OG4ehJgVbHZ78IUvU7mzFqQ=
R:fdflags
a:0:0:755
Z:Q1Uy+wvX2JEjIu6A3j/jYz3ln5XfE=
R:finfo
a:0:0:755
Z:Q1oTJr3kTxhcc0QnWVR6/pbYhBZLs=
R:head
a:0:0:755
Z:Q1AFa//QWPVJQcCknojmn798XW/2M=
R:id
a:0:0:755
Z:Q1VW/qYKyh2P6ujn17KNvRJjac3O4=
R:ln
a:0:0:755
Z:Q16+PXQdbLziu3EqQnx3r5TyBMw9Y=
R:logname
a:0:0:755
Z:Q1MNH7skckz8PDTciKTXOA2ZLRce8=
R:mkdir
a:0:0:755
Z:Q110E+rqHb4psNEA4o0mPbbnSsfBI=
R:mypid
a:0:0:755
Z:Q10B4xExJHVtu3BTW2YXmJiFoh254=
R:pathchk
a:0:0:755
Z:Q1nVF+tzSSA7emzDJQJY5+hX5huwc=
R:print
a:0:0:755
Z:Q1MPAw+N7UtIyDK7D5jkBwDJs9rkQ=
R:printenv
a:0:0:755
Z:Q1maiNWuXOsJ+c/IcDVEm6/El3jzs=
R:push
a:0:0:755
Z:Q1Mzxh6jAyyh6wmNz4GZG4WZUDY3c=
R:realpath
a:0:0:755
Z:Q1sy0AH+UUjNTTyUqKrroKw/lDp5c=
R:rmdir
a:0:0:755
Z:Q1hJly82XxK1OJsa0H6v5P1plZ2BE=
R:seq
a:0:0:755
Z:Q1RibvoeLWivu6EPp/4ATTCDf+Ny0=
R:setpgid
a:0:0:755
Z:Q1fQ1WOSYxkidQtwEbpu7fH31I05k=
R:sleep
a:0:0:755
Z:Q1rft6U4nmaUx++SdQxU/PUaxvdBE=
R:strftime
a:0:0:755
Z:Q13w7v4c9hTa+tjk3SL83vs1LF2Zo=
R:sync
a:0:0:755
Z:Q1tvLJq+9wIbrXL3liPwZCEzA4YBc=
R:tee
a:0:0:755
Z:Q1+SnT7J0DKwxU/Dz++M4GzbGuX9c=
R:truefalse
a:0:0:755
Z:Q17nb5hhob8CCJQ6RW/yDkZaJru2A=
R:tty
a:0:0:755
Z:Q1b0vKX86Fo3AwcQnM5DMvdrFgFxg=
R:uname
a:0:0:755
Z:Q1Qn68AM+EmkLpggdtmc855hXySpQ=
R:unlink
a:0:0:755
Z:Q1zGjXBPby/3uVxceoVaY8NDy0CIE=
R:whoami
a:0:0:755
Z:Q1BtRy+ZAxHtztmj/kvJXajlI9Oq0=

C:Q1MsnrMSxw0YFLa3JUbbI5r/bGrr8=
P:su-exec
V:0.2-r1
A:x86_64
S:3640
I:24576
T:switch user and group id, setgroups and exec
U:https://github.com/ncopa/su-exec
L:MIT
o:su-exec
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566543893
c:c1d369808b2ebd87f82076a5da60bfac4076db94
D:so:libc.musl-x86_64.so.1
p:cmd:su-exec
F:sbin
R:su-exec
a:0:0:755
Z:Q1xKb/Q6f5i0fmP232342mZbd4fYA=

C:Q1ksbt0kio5yyQMZjGAwAmjy+RURE=
P:tzdata
V:2020a-r0
A:x86_64
S:438650
I:3526656
T:Timezone data
U:https://www.iana.org/time-zones
L:Public-Domain
o:tzdata
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587984727
c:43dc27b2c12c7907fd2d4120093bc510d780bf05
D:so:libc.musl-x86_64.so.1
p:cmd:posixtz cmd:zdump cmd:zic
F:usr
F:usr/bin
R:posixtz
a:0:0:755
Z:Q1v4n0IYBnE/QNTnDfJfDuYSPv2CI=
F:usr/sbin
R:zdump
a:0:0:755
Z:Q17m2V+DMier7Dqzalbh3AHvJRl3Q=
R:zic
a:0:0:755
Z:Q1ZbsaKjOclowB9bwpAaf1telcUyQ=
F:usr/share
F:usr/share/zoneinfo
R:CET
Z:Q1u3S3c2eo8s26V+b+h2RuxnnAH9U=
R:CST6CDT
Z:Q1tzIEIcU2qNkN4PGA8in0/xb6Qeg=
R:Cuba
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:EET
Z:Q1LzHvPKn2m649jti5iVvUUHBU6XU=
R:EST
Z:Q1ZCDnW0H4Wq6wpX/VAGIpuTQpDjI=
R:EST5EDT
Z:Q1Ne7uWD46g8+GoccmJKHZhxYDFCM=
R:Egypt
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Eire
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Factory
Z:Q12XCBLvPcpxtZzD2rCLozkdTdFBg=
R:GB
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:GB-Eire
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:HST
Z:Q13Rn7R3VBMt1g/u6Ng7V4aLANIbc=
R:Hongkong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:Iceland
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:Iran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Israel
Z:Q1nw5ur/2xXbDJaw2NZ/I9ZphAmds=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Japan
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Libya
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:MET
Z:Q1thVHt9NSe3xBl9mrxn8jX7hMp0w=
R:MST
Z:Q1CLGixfA1PqZdC3pyH0NIptlTKTk=
R:MST7MDT
Z:Q1HVJIZWJ0LcuLLvCfFxBkBnY9PdM=
R:NZ
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:NZ-CHAT
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Navajo
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:PRC
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:PST8PDT
Z:Q1fK/RsMGiwOO+LoIFuH4gtLPDhPQ=
R:Poland
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Portugal
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:ROC
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:ROK
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:Turkey
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:W-SU
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:WET
Z:Q1UV1ERp5zpfNwZBO+y7IoAPw6hSg=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:iso3166.tab
a:0:0:444
Z:Q1D8bVyTp0tBiHYjb8rJ1xC2lch6A=
R:posixrules
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:zone.tab
a:0:0:444
Z:Q12qP6DoUVXPyEFXoRo93/E+vS3BU=
R:zone1970.tab
a:0:0:444
Z:Q1BNi7y4ax4lY6m/+m7y1ZtrAdSlA=
F:usr/share/zoneinfo/Africa
R:Abidjan
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Accra
Z:Q1tY/SQnd/hgeLmlrYyoxVnQAYLOs=
R:Addis_Ababa
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Algiers
Z:Q1l3agQH2pnCH5Js5Hp7TOm3cXROI=
R:Asmara
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Asmera
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Bamako
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bangui
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Banjul
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bissau
Z:Q1rcoWxpmCWKnMq8yNS8/og6jYSPU=
R:Blantyre
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Brazzaville
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Bujumbura
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Cairo
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Casablanca
Z:Q1gpmw1gmw9iAT9DIN9Lklg8IQcfw=
R:Ceuta
Z:Q1Gx+jV+sNHZRjKxcZ8fHmbhzvUag=
R:Conakry
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dakar
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dar_es_Salaam
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Djibouti
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Douala
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:El_Aaiun
Z:Q1MLWEFbNtdkbgo6PCsEc493i6+gk=
R:Freetown
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Gaborone
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Harare
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Johannesburg
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Juba
Z:Q15GMaodVOvVXoUqlbDHGpQx1FRGs=
R:Kampala
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Khartoum
Z:Q1fN4w1az9mRGe8iFiwfi8r7hurwM=
R:Kigali
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Kinshasa
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Lagos
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Libreville
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Lome
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Luanda
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Lubumbashi
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Lusaka
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Malabo
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Maputo
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Maseru
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mbabane
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mogadishu
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Monrovia
Z:Q1gbBF7Wj3OogGxfIQS1c7BHnBm9A=
R:Nairobi
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Ndjamena
Z:Q1A1ByUJ8w2ppaJ7SJEK4YD5xrSxU=
R:Niamey
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Nouakchott
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Ouagadougou
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Porto-Novo
Z:Q1zcqI1Kcp14tXKl08yE8+mZieT0Y=
R:Sao_Tome
Z:Q1fSysB22ZvF44uie2cRMxetSW07E=
R:Timbuktu
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Tripoli
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:Tunis
Z:Q1xE4tPB41HxAEq2nqVZ/rjM3WX2Q=
R:Windhoek
Z:Q198qz0T0yE6E2WM45n3TMh4z4lT0=
F:usr/share/zoneinfo/America
R:Adak
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Anchorage
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Anguilla
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Antigua
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Araguaina
Z:Q1hjB/X4Iiw64hgVwoRPb8o4+UtV0=
R:Aruba
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Asuncion
Z:Q13qIY8KjgucDLm8zkoJsG1aUl6Z4=
R:Atikokan
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Atka
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Bahia
Z:Q19t8KLRdtDfZvrpC8Nan48e6bJJs=
R:Bahia_Banderas
Z:Q1kqC1C6TI7oYBaTxWKcT0x9DWIxc=
R:Barbados
Z:Q1AVIe41yrMD/mhPWLIj/i9IrOlLE=
R:Belem
Z:Q1sp8e6DSDPonAbvObgLj4wLSa0x0=
R:Belize
Z:Q1VGB7brYMbkksObWrCOajNK2ZYoQ=
R:Blanc-Sablon
Z:Q1JHMTtvbC4a1loKMAbZUeCkNq5X0=
R:Boa_Vista
Z:Q1oy0AYDiX/U2XCmdeXAFlb4ZS9Zg=
R:Bogota
Z:Q1qciwIAzpkzHnrFEHHQiLGJSIWEE=
R:Boise
Z:Q13IG8Q7aRT+Eqkb+psDEUwW016j0=
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Cambridge_Bay
Z:Q1u9gkCTU0SEVFSc2vuFTMrkVIFfw=
R:Campo_Grande
Z:Q1mnseIykO60OU6R4O9K3AC5uk3vU=
R:Cancun
Z:Q1liTpGHDY1fKIE1fVJ4tzFW9IGik=
R:Caracas
Z:Q1ORTkXDkivDC4lJgGb7Y3zASIZGI=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Cayenne
Z:Q1T4iLCbiUx5+mkUZqT06qqD2jZ+A=
R:Cayman
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Chicago
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:Chihuahua
Z:Q1f8+/rjwhPMBBzgtF0fu1kJvzOC4=
R:Coral_Harbour
Z:Q1wpwmLjb2n/GIdODfj0bHr1UIwf8=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Costa_Rica
Z:Q1LR/WbeAZjd/MGVj7qqq6nNt7HY8=
R:Creston
Z:Q1TwqpWmS4LFzQbcc6+z//o34UXsM=
R:Cuiaba
Z:Q1GmtpvfFpkZAK4WoA3rf/v3ItVIY=
R:Curacao
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Danmarkshavn
Z:Q1O/rnD/f/qLkoukvwvLVFLQnsBAc=
R:Dawson
Z:Q1Q+83gRgEsvYQY0bS7GRv98Dlmrs=
R:Dawson_Creek
Z:Q13Zi4h6AvGuJ4XV1v59d+kexaroM=
R:Denver
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Detroit
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Dominica
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Edmonton
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Eirunepe
Z:Q1ReXdG6q2PWlwwEJM2K53v639/WE=
R:El_Salvador
Z:Q1RbS5UggVApaLBLNufK4kuYfp9TI=
R:Ensenada
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Fort_Nelson
Z:Q1pFPsgYzZSMwkkmZkQ9TjljftcEA=
R:Fort_Wayne
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Fortaleza
Z:Q1qo6cjNgwHdCmEIWtoxkj9+HMyYM=
R:Glace_Bay
Z:Q1QLqYQ2YqhTwdNkM5XbGnXBFklR8=
R:Godthab
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Goose_Bay
Z:Q1IdTfdpWsy3tRZOQeKEUvllXNkaA=
R:Grand_Turk
Z:Q1O6mylu5cruLmMabxQZqKT7wGqEE=
R:Grenada
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Guadeloupe
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Guatemala
Z:Q14NUMhFhzqkZsmisCAybVevTTmz0=
R:Guayaquil
Z:Q1hBXODarEz+gZFUZx4FtBhbnAiXA=
R:Guyana
Z:Q18vK/S+iDDyT3QBtatXyq9wZ69BE=
R:Halifax
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Havana
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:Hermosillo
Z:Q1hvdaUr2KCSXVCwW2vx8bHvb8fyE=
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Inuvik
Z:Q1T6t62cDEdla7U5zI7IWozOq2ON4=
R:Iqaluit
Z:Q125x7B6KeyhpcRdFUyT1vZAr6XMw=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:Juneau
Z:Q1dA6I3Nc30HZATDhjML03nVXugoE=
R:Knox_IN
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Kralendijk
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:La_Paz
Z:Q1YxuND1OMfsI9Ey/X1y+x/2S5OK4=
R:Lima
Z:Q1dYZMmTCQcPYbAzwDm3UJyJ2lqwg=
R:Los_Angeles
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Lower_Princes
Z:Q1iFgcyUmF6PZpLUPRSMHHk/siA2A=
R:Maceio
Z:Q1wClTATMpGNeavwuzScwf7jufLbk=
R:Managua
Z:Q1VmqIcwjo4Wqc67YvPUEktCwzFnQ=
R:Manaus
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
R:Marigot
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Martinique
Z:Q1yvDkxf2uWdG2wSeK16yEvwO8sKk=
R:Matamoros
Z:Q1Ur/JRDBvcRiMD+d9LkF3+Es28Dw=
R:Mazatlan
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Menominee
Z:Q1iP2NEIwCCjKU6ubIOtGHzwsBpgI=
R:Merida
Z:Q1iatGhnHgrRUDKY/uoaf3gW/Ai74=
R:Metlakatla
Z:Q1nzJxWLmGUpE69NZsUlfPwBQ0BTY=
R:Mexico_City
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
R:Miquelon
Z:Q1Bnv8F6oDVuSeUY9xnSkBulpv7jA=
R:Moncton
Z:Q1wI5dVIw7uXHxoSNsOX3tT3In12k=
R:Monterrey
Z:Q1TlBrnWZ/pdyoQnjLVGqRDNTYHQ0=
R:Montevideo
Z:Q1BuPvEEj/0omkJPuo4FNgGzU8wvo=
R:Montreal
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Montserrat
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Nassau
Z:Q1u65OHQnfJfeDuFV+6l/DTvkDOYg=
R:New_York
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Nipigon
Z:Q1NgO3IHmVQ7k9B7jnmbN7tyz4BqM=
R:Nome
Z:Q1HmzwPgyPu3oHkJDPFk5zKRaBuvw=
R:Noronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:Nuuk
Z:Q1M5eDENgY8+PNraPSLFbduW6oNhA=
R:Ojinaga
Z:Q1KAeS2YrRVA8TfnrFOyhjYBk4Kw4=
R:Panama
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Pangnirtung
Z:Q1bgKrHE6oCJx7Tus/Gc720ExQ4L4=
R:Paramaribo
Z:Q1rys+JVQAPlbsbgn0qyzGRs71jgY=
R:Phoenix
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Port-au-Prince
Z:Q1mQFEWnv0qZMRHQh++BKJDdRKZ74=
R:Port_of_Spain
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Porto_Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Porto_Velho
Z:Q11VJTzuNykabPkeS7zMpkc89meao=
R:Puerto_Rico
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Punta_Arenas
Z:Q1Ob40L9HvQWkYFea/iiqMclB/Ydk=
R:Rainy_River
Z:Q1CPhpyLyLiboLM8MH7k4UgqwqsO8=
R:Rankin_Inlet
Z:Q1bU0luemOfnsgh6bUJqKrIO0G69s=
R:Recife
Z:Q1amgf58r8PKvpp+91aZ5OX6f2qBo=
R:Regina
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Resolute
Z:Q19l7RRP1Vl6pYie+i0y7h4wnE99k=
R:Rio_Branco
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:Rosario
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Santa_Isabel
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Santarem
Z:Q185+pCrrNaIx/ZZm9vdjBRKC3xbE=
R:Santiago
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:Santo_Domingo
Z:Q1oTUwD3PfnEJ9s3qpuiniX4NGMhE=
R:Sao_Paulo
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:Scoresbysund
Z:Q1l2i9UBo9nDhQyeb/nrUIlGI0zSQ=
R:Shiprock
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Sitka
Z:Q1e7L9RmrNA5n0T1bC7ZoqA1P7L4I=
R:St_Barthelemy
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Johns
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:St_Kitts
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Lucia
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Thomas
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:St_Vincent
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Swift_Current
Z:Q15gex3fEk5AYeQ3Nl4WQEYzu9xL0=
R:Tegucigalpa
Z:Q1/lU38PMm9FE6r5i6aCaLB5jnLgs=
R:Thule
Z:Q1xOMEBz9PkIkEOcpiBdYOINJJXxY=
R:Thunder_Bay
Z:Q1rX3wPKFj/oXub/1Eyk8Nvy0Isxk=
R:Tijuana
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:Toronto
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Tortola
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Vancouver
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Virgin
Z:Q1juGw07iVtBleC1gLZ8Cy7hAQ0p0=
R:Whitehorse
Z:Q19v5ywEwLphuli8qtjtkCQTtDWwU=
R:Winnipeg
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Yakutat
Z:Q18RWsG1tksoytFJ8c3xD7Bkn+XEg=
R:Yellowknife
Z:Q15ZvijSJWtrclRiabUBTZlzAPyhE=
F:usr/share/zoneinfo/America/Argentina
R:Buenos_Aires
Z:Q1bnugpdz4cKurchpHrbvI+Trx21Y=
R:Catamarca
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:ComodRivadavia
Z:Q1rJpOef5ahhRHwj1ozMs1di1fOqQ=
R:Cordoba
Z:Q1BPKBXSPDxjrGvSBKKTXxg2bI0YI=
R:Jujuy
Z:Q1Egmc2ETLGeSELso0V8k33ZWAsP0=
R:La_Rioja
Z:Q1osTG7onqzYuZhn/dzY22hOFfjuk=
R:Mendoza
Z:Q14yFoHEAhShgdLE7CAV90BQeBH74=
R:Rio_Gallegos
Z:Q1pQig2q+yIYXk850ECy8VBTvCsqU=
R:Salta
Z:Q1umOQsMYdHJLDBpKjCbnP08VPmkE=
R:San_Juan
Z:Q1LvGxdCwdryekQeHdgfPuLiHLq28=
R:San_Luis
Z:Q1xkadEXPP8qmV4Avvl2QpQYXWWvY=
R:Tucuman
Z:Q1m75vUwAiQUjyRRGV9HHn8xDNK94=
R:Ushuaia
Z:Q1DWtoRLE78SCoC35yFHypShEa454=
F:usr/share/zoneinfo/America/Indiana
R:Indianapolis
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Knox
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Marengo
Z:Q1z6sua8UzSNy7FCDPZsNVvIj6NUc=
R:Petersburg
Z:Q1aEWLhnTHtWPR5KUmiIht1D6gNc0=
R:Tell_City
Z:Q1NY7ODKiXihvZl5DjZ2e0WrEqmFU=
R:Vevay
Z:Q1eAhBcBAg/pEbyoLuvavf3cjx+Ug=
R:Vincennes
Z:Q1b4diIoXEWoa2b2sPx+jMK0t0Ogk=
R:Winamac
Z:Q1g/xOTtilg0cL5wGrBt47lt90s/0=
F:usr/share/zoneinfo/America/Kentucky
R:Louisville
Z:Q1JBlsAw8b5IyAVSg6fvgu6yaNi5w=
R:Monticello
Z:Q16O56SRXstqIpjVHInj1xVJO6J+U=
F:usr/share/zoneinfo/America/North_Dakota
R:Beulah
Z:Q1lBsHqKkZrJp+e03tWkUsblLVIRA=
R:Center
Z:Q1lngA0rxlmq7NxNOqyP9RAvccF48=
R:New_Salem
Z:Q1RM8/+jahLMqe2HPJHuk+nWor2bA=
F:usr/share/zoneinfo/Antarctica
R:Casey
Z:Q16XqmCIEiyFI7ow0e5E5IY7g1HMU=
R:Davis
Z:Q1h6vu3CaJAcw3HZP6+bd1Y0psQBs=
R:DumontDUrville
Z:Q1ddLSG7XmNFciT7AR7WMmogRHD0k=
R:Macquarie
Z:Q1Fcu0FF6MyoFaiCmbHnj1u//V66E=
R:Mawson
Z:Q1yzTDigLHa+tbMhlx2UhpRRpc6rE=
R:McMurdo
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Palmer
Z:Q1ElGZIe1MT2aExQaaJRFBN49xNKQ=
R:Rothera
Z:Q1BbxxjY9R4twjmJ0Um43HUpqHvxs=
R:South_Pole
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Syowa
Z:Q1mj4H22+ZwXO0Ek/4s/3jaLLTBl4=
R:Troll
Z:Q1DzurbE2Vbdjou5aeNU4aIRmA4kQ=
R:Vostok
Z:Q1QAuXz656Uxc9O3QCokak73X887Q=
F:usr/share/zoneinfo/Arctic
R:Longyearbyen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
F:usr/share/zoneinfo/Asia
R:Aden
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Almaty
Z:Q1SZs6g7ax9bv9UGZ7OnVUDyVd98c=
R:Amman
Z:Q1q+kj2jdjNp5GZo7PEof4Idne++0=
R:Anadyr
Z:Q1XhhUZoio1yQmqTAkZzvmp7iQykk=
R:Aqtau
Z:Q1tcFibwivnsMtrbv822n1oqg0Rcs=
R:Aqtobe
Z:Q1Z/FFtdKVjO0318YxRMoxTMOlYZw=
R:Ashgabat
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Ashkhabad
Z:Q18Hf1OVsp1TsUV5LV4uMJqZxKcJI=
R:Atyrau
Z:Q1h5VW5+kdNtKceSG3aTs6r6lc6b8=
R:Baghdad
Z:Q1EIQ7LmWIU09X5MBSVZI8Rh/K9A0=
R:Bahrain
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Baku
Z:Q1hAnYoSiYZL9h3ReoBSTraqNum+g=
R:Bangkok
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Barnaul
Z:Q1E5GyWY7/bjU3jiYfNt0vV7Pkkb8=
R:Beirut
Z:Q1+6i2aGP81ryr7DoTRn4LNFBlCtU=
R:Bishkek
Z:Q11sc6kLQRw52XzNoK2KV/JSRWiBw=
R:Brunei
Z:Q1aaY2WnQdH2aR1RqK1nteb2yUARw=
R:Calcutta
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Chita
Z:Q1SiZRadqWd36FtluH7Vo9ZNgB55E=
R:Choibalsan
Z:Q1ULjHxOntTRHhtnmD90DzSoytENs=
R:Chongqing
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Chungking
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Colombo
Z:Q1D+U/DIh/FoIB9MR2cGja2xpphYE=
R:Dacca
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Damascus
Z:Q1QVesWo1Bo6W4nIkSjWR6iyLFSfw=
R:Dhaka
Z:Q1V3mCmuptAQzqhy5sK28axmHYJeM=
R:Dili
Z:Q19ZCjaAO1hqkOUdg6e+edRcO5N9M=
R:Dubai
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Dushanbe
Z:Q1FpTLMnamN4mchvJhdrKx+GLUfto=
R:Famagusta
Z:Q11/cYqCso5P7bTmUB/JTKKm7HWMg=
R:Gaza
Z:Q1umYQt4i6qZTUooWkHRuupO/XHIQ=
R:Harbin
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Hebron
Z:Q1n4UNK1qsqmlyhwjGQeyup6OQPLc=
R:Ho_Chi_Minh
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Hong_Kong
Z:Q1T1w6knFEiky3el7zjEV51OTSMjk=
R:Hovd
Z:Q1X4lQr8ZSKoySDL6weaw5yibVLjg=
R:Irkutsk
Z:Q1+C6HeCACfUxIvmJYQgR6bP4AgjQ=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Jakarta
Z:Q1SajUrJp+F2SCr/6g88YAWM/MQXY=
R:Jayapura
Z:Q1cM1wf24UTPDLQK8BpwucRzkgjkg=
R:Jerusalem
Z:Q1nw5ur/2xXbDJaw2NZ/I9ZphAmds=
R:Kabul
Z:Q1sjeeYFJnuHZvnjTTIqXjplffcRM=
R:Kamchatka
Z:Q1mQK5S4pvvD1FM/Q9m+XNtjAmk84=
R:Karachi
Z:Q1pMafFVGgqb3Y0YF8VHvRghi1cKM=
R:Kashgar
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Kathmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Katmandu
Z:Q1RU8dJR+KnNLBVZiX9rOKU/2/4kk=
R:Khandyga
Z:Q1fdq5aZr3NUTltSp0d+DFUyIWxZo=
R:Kolkata
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Krasnoyarsk
Z:Q17DeG+HRLrXi7/DcGdK0zzLpdQIA=
R:Kuala_Lumpur
Z:Q1TCUHDXGXnsXaif6agIgQrHbWfKw=
R:Kuching
Z:Q1lR0OxGQZZYiV+ABbJYO63v8Wa9s=
R:Kuwait
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Macao
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Macau
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Magadan
Z:Q1NBNKgbc378yC476SstIiMZs29RA=
R:Makassar
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Manila
Z:Q1IW5vA8h8B2Mxypn4k99G7b16vzE=
R:Muscat
Z:Q1YS8Gzkflw6y5aytuuAddiezkH5A=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Novokuznetsk
Z:Q1UrCnr/QzLWSBsUYVWrvpCRK8Gq8=
R:Novosibirsk
Z:Q1gj+9ZNdr/ctuOwIGtzH+QHpqGI0=
R:Omsk
Z:Q1y2cgiZTzWoJYR8NpZFRsi40a0kM=
R:Oral
Z:Q13ux4wc68vZ77fFdIbKA0Tl+PH7M=
R:Phnom_Penh
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Pontianak
Z:Q1ziwy6HTsZGlvdr5EOarZXMfjxOc=
R:Pyongyang
Z:Q1mbAE6Ol7lCZWF5MpUecie2Nc7WQ=
R:Qatar
Z:Q1kY3aQU4uicorc1lGqE2UxCok9FI=
R:Qostanay
Z:Q1Ow7ZKvOFVsiYQ/hElVra1b7/BE8=
R:Qyzylorda
Z:Q1ABp8n53o1+2rKGx1bA0MA+kPrYg=
R:Rangoon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Riyadh
Z:Q1veWmKf23i0BUS4AYslePCwhQRcw=
R:Saigon
Z:Q1jkIj+twPA4L2i3Fy/tWOgOpiBx4=
R:Sakhalin
Z:Q166qVsL+TI5wcz4+WhWuG3Fiv5yY=
R:Samarkand
Z:Q1e79ckW3dUFSOjl7QMkxZ3B/pppM=
R:Seoul
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Shanghai
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Singapore
Z:Q1NzDwF1EvQVgnO9S9gpBHTQkPwoQ=
R:Srednekolymsk
Z:Q16GD8NpYpAZ7Vm0X1/tI1zG6o37I=
R:Taipei
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:Tashkent
Z:Q1u8iikkcawF2HdLFLyxd6t/1/c5g=
R:Tbilisi
Z:Q1fLk/er9xcetAGGJI7MiFtUGDbnQ=
R:Tehran
Z:Q11/8b2JXd5ceakXIupF5GpRWwsi4=
R:Tel_Aviv
Z:Q1nw5ur/2xXbDJaw2NZ/I9ZphAmds=
R:Thimbu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Thimphu
Z:Q1FtxLv+KzZoubc3Az9OyyqcHufmo=
R:Tokyo
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Tomsk
Z:Q1XnRkk5vn24Vy6Vrqg4H5S8pw+R0=
R:Ujung_Pandang
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Ulaanbaatar
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Ulan_Bator
Z:Q1kMrX/X2n1lRmIpAdtiJZXxiA9ZM=
R:Urumqi
Z:Q1xPugy4xfLvgjJ4KIP8peevGx/bI=
R:Ust-Nera
Z:Q1AED2rImKEBynlhFdZGxIJYM8ApA=
R:Vientiane
Z:Q1XIHVWfcCoCOdW/AlyX5wssV3aC4=
R:Vladivostok
Z:Q1dIB5DdrBc7pYDlLQ+HVO6sv/ArY=
R:Yakutsk
Z:Q1edamRQduhzziLFOhCz3p4n33sv4=
R:Yangon
Z:Q1uACJSxM4bWXSTfczIugu5iL4Q94=
R:Yekaterinburg
Z:Q1FvKVTmdQLl6YORODq0cScA5Fbug=
R:Yerevan
Z:Q18Q4aMeOLJnAJvtBC79ilTHsgQ6I=
F:usr/share/zoneinfo/Atlantic
R:Azores
Z:Q1eKbs8A2NGbAlW2fByv/ltnLtAZ4=
R:Bermuda
Z:Q1JMeE3Zz5Jhia66IiCCKwhrCo3/8=
R:Canary
Z:Q1OVxOZrUtkYHjFFDQe1NloQ7CaqM=
R:Cape_Verde
Z:Q1iXGJ4M2pa/sySO5/SHBv6U1of8E=
R:Faeroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Faroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Jan_Mayen
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Madeira
Z:Q1MvwLC35Pki/PJrx+X2Rcs+DA2/U=
R:Reykjavik
Z:Q13KhcgBeSBAGCk+G1igTYnoamylw=
R:South_Georgia
Z:Q1sqysgZYAGpRYtebGkh14HfMpDXg=
R:St_Helena
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Stanley
Z:Q19hJzASPeq91gkUVpat7qLqJvSZ8=
F:usr/share/zoneinfo/Australia
R:ACT
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:Adelaide
Z:Q1XQ2UYOv6LlIMNIdOct2MOHgSHlY=
R:Brisbane
Z:Q1PRn6Gplj+IwH1sVI8/qjA8f7LE8=
R:Broken_Hill
Z:Q1PaKAlh9EY46a2sFrh9eRAWHQvzM=
R:Canberra
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:Currie
Z:Q1V78TKZb/ZqNsuu/UOn9XZ+Uxo5o=
R:Darwin
Z:Q1gaBeVrOYh41Bj8ueClU0g9wF+O4=
R:Eucla
Z:Q1sJez7Dr1ns8k8m9yUcuAqRvgWIY=
R:Hobart
Z:Q1WmNmvrMAehRKhVesnvL9Yji3H2I=
R:LHI
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:Lindeman
Z:Q1puQNqLPjG/xIasJK7fljj0AMtX0=
R:Lord_Howe
Z:Q1IwQlckS1MLzQNqrnJPma/0FhmPg=
R:Melbourne
Z:Q187YJ6/GgCqDlyulPyalJCAbJ5vc=
R:NSW
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:North
Z:Q1gaBeVrOYh41Bj8ueClU0g9wF+O4=
R:Perth
Z:Q1ynn+JAkmrTfFJOU26wiZwVXYdMU=
R:Queensland
Z:Q1PRn6Gplj+IwH1sVI8/qjA8f7LE8=
R:South
Z:Q1XQ2UYOv6LlIMNIdOct2MOHgSHlY=
R:Sydney
Z:Q1zUY+bBTU3uaO7Kx5aHVumGRwib4=
R:Tasmania
Z:Q1WmNmvrMAehRKhVesnvL9Yji3H2I=
R:Victoria
Z:Q187YJ6/GgCqDlyulPyalJCAbJ5vc=
R:West
Z:Q1ynn+JAkmrTfFJOU26wiZwVXYdMU=
R:Yancowinna
Z:Q1PaKAlh9EY46a2sFrh9eRAWHQvzM=
F:usr/share/zoneinfo/Brazil
R:Acre
Z:Q1I2Sfo7ZhsaexMy44R50kvNtOkC8=
R:DeNoronha
Z:Q18OKbRfkAPB/47TULQLE2nopWnQ8=
R:East
Z:Q1lsrw9cmtAh0soG4rSO9+PlK/9B0=
R:West
Z:Q1p1mv2gJKC6lhVpAXswA4BYScb2E=
F:usr/share/zoneinfo/Canada
R:Atlantic
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Central
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Eastern
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Mountain
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Newfoundland
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:Pacific
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Saskatchewan
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Yukon
Z:Q19v5ywEwLphuli8qtjtkCQTtDWwU=
F:usr/share/zoneinfo/Chile
R:Continental
Z:Q1C254uK2yMPG0Lq+Rq1WMZJwLFZo=
R:EasterIsland
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=
F:usr/share/zoneinfo/Etc
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+1
Z:Q1aUvUfuK12T/QQ90UTF3OIU4WPdg=
R:GMT+10
Z:Q13yX47jLNmsf50/2vtszIl+BnWlw=
R:GMT+11
Z:Q1Mm+gkL50zMjlYacv8oM6moBGCXc=
R:GMT+12
Z:Q1mBNSPh8JLS8MDNPl8T4nOKUcs1A=
R:GMT+2
Z:Q148QO3lIGUm3VCn+NcQr609pGwS4=
R:GMT+3
Z:Q1j2jSy4HsHDhvgPgg1qr1S3RE9c0=
R:GMT+4
Z:Q1Ms/NY3F02RdE19/0dE4Zl1D6+dE=
R:GMT+5
Z:Q1zvfOe/YedGzBrjm7q5ESvx39xFU=
R:GMT+6
Z:Q1dQJx2pJDKjmIfDds00YUTXhdREU=
R:GMT+7
Z:Q1bKbe8l6OwEpjYAO+PzZC6bFltfA=
R:GMT+8
Z:Q1XIOROWTxSKXp1a3X61EVhogPQ3M=
R:GMT+9
Z:Q1/vw4T5an6FbnLn1yPrJjjLPn1Gk=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-1
Z:Q1CrfOrtV4cpd/IWLq0+CLOimEdXw=
R:GMT-10
Z:Q1QIF2kAS9ym0F2qWV1TxeZOnaff0=
R:GMT-11
Z:Q1JopULxcdFChwwnPqY9Kyl+kTJCQ=
R:GMT-12
Z:Q1en9Y4EKmcSgdvzW6p9uT/EZhqAs=
R:GMT-13
Z:Q1n2kvChd0NklvqDgUOO5+0fmuPxo=
R:GMT-14
Z:Q18HPDjbAqxglvTzKUjtoVdKNNnQs=
R:GMT-2
Z:Q1RMgLVOAmZjOTAOyE2x9vVWa1upI=
R:GMT-3
Z:Q1PeDkFYHUdMkdsybZ51X+GxEXKYM=
R:GMT-4
Z:Q1uB929aFoMPVoQVAtZcPScaDZTuQ=
R:GMT-5
Z:Q1SXiSTL7pKch7JybJ2bTS1ddZDaY=
R:GMT-6
Z:Q1dz6QctNrDz3KWNxd4kuZR/P+/es=
R:GMT-7
Z:Q1bDwYC2kK7mwDIOZwPy94FhjEIh4=
R:GMT-8
Z:Q1KA4ipZU1Gx+g/cOzo97tTkhA4xo=
R:GMT-9
Z:Q19iocBvipAe+pMyCK6VAcmi94omk=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
F:usr/share/zoneinfo/Europe
R:Amsterdam
Z:Q18cqpDHJRoFDT1WEn/SH1+1Tewc0=
R:Andorra
Z:Q1T76gYUoEl4bEK6ZeqL6ksSp6bvM=
R:Astrakhan
Z:Q1a9usRr9t5pfgy3UL4oSXOwUDWHc=
R:Athens
Z:Q1/SQegXwfmZRxww0wEjghGhb5WGY=
R:Belfast
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Belgrade
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Berlin
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Bratislava
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Brussels
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Bucharest
Z:Q1cXblIBlC47LbgchTsCFavIb9Cuc=
R:Budapest
Z:Q1lbyfay6ycyCz6A+SGDRHdn141g4=
R:Busingen
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Chisinau
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Copenhagen
Z:Q1duu4a5vNbKdmr5TCGCtlyrrLqTI=
R:Dublin
Z:Q1gMvdSe1/mPJENbBLQ1ci8E2zmyU=
R:Gibraltar
Z:Q1TnVRjFfy2SGctEU6fxz/sEtTPQA=
R:Guernsey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Helsinki
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Isle_of_Man
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Istanbul
Z:Q132y+zj2a+zrttE4TG25ops90yo4=
R:Jersey
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Kaliningrad
Z:Q1oCp4/Z/XT6bNmr5lRic1GQGNUDA=
R:Kiev
Z:Q1SI9H374R0NuLyXW3EaSpv4oFYiQ=
R:Kirov
Z:Q1c8gD0QvYqMLcgHd/H2OjC+NNNtA=
R:Lisbon
Z:Q118gtVjRf/tAP+7d9eREvZw1xxW0=
R:Ljubljana
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:London
Z:Q1wLMNCUD2W4gZzWYo0GcHhNy2s0Q=
R:Luxembourg
Z:Q178/FKqJJwFFeuquU7T2Y4ZHgeVA=
R:Madrid
Z:Q1FZmcGmPllft47F2xEyL7sr/YslA=
R:Malta
Z:Q10WAjiWJ/8lFJLppX19+264iSgsM=
R:Mariehamn
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Minsk
Z:Q1428drsiXkSKCXeSQN3C3ng6rzYg=
R:Monaco
Z:Q1bzPY7sBMVgVXoKfN2IEVNeM6YMM=
R:Moscow
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Oslo
Z:Q12IOKZkQSSaeatlyVnv89vTeaGgY=
R:Paris
Z:Q1YzG8NawHmiE0tqABRnxYpXn0GGU=
R:Podgorica
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Prague
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Riga
Z:Q1eZZxvcrTJutXB+tiA0LGm6xeZYA=
R:Rome
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Samara
Z:Q1qLqykiTVKhnllgwsZlV3SPtVxOU=
R:San_Marino
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Sarajevo
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Saratov
Z:Q1kWAp4f90uGvYYAmKQ7rLrDRnf7U=
R:Simferopol
Z:Q1MpQxqdw+oQHUU71+FPd8rigIz/M=
R:Skopje
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Sofia
Z:Q1VB9h+p7xWxAvhmG2hK2Zdr2BuSk=
R:Stockholm
Z:Q1MY9QBkztyCY/mIMFiy/PKrF7p4M=
R:Tallinn
Z:Q13/GxdD3fZHTmkfrgptq47pPYF4k=
R:Tirane
Z:Q1O5vj33losMRv7tCkY0kyQXnaqoQ=
R:Tiraspol
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Ulyanovsk
Z:Q19dlDv4Og3/qGAYuFEt9xeVNvtK4=
R:Uzhgorod
Z:Q14JvC/jugg99BSp9BLb7gyMqxq+k=
R:Vaduz
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Vatican
Z:Q1ZFySc+iTpA2uOrugbttcmub4G9k=
R:Vienna
Z:Q1HamDOYlAW9X/IdWAE3BPnwDO/Xs=
R:Vilnius
Z:Q1iL/iuhQrrQhWmEqBOsi5OTn9az4=
R:Volgograd
Z:Q1GNHBDk6CzgCseCgFGcq4VjtVG78=
R:Warsaw
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Zagreb
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Zaporozhye
Z:Q1s1jNhAps995l15DFAnrSxkHKEvY=
R:Zurich
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
F:usr/share/zoneinfo/Indian
R:Antananarivo
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Chagos
Z:Q15Wp0DgtHA0JrY78upxZQoq4N79o=
R:Christmas
Z:Q18ilK7O5D9S8LPZHEw2fHi7pJzKI=
R:Cocos
Z:Q1YM23WNVa4REJQQbMsZ4mJGC0uZ8=
R:Comoro
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Kerguelen
Z:Q1T7tqtBdaNDWLjTJ8GQoH9zqXQns=
R:Mahe
Z:Q1TIP9e/GSdgdNSCgMlrT7T+Wors8=
R:Maldives
Z:Q1p3sg4XzhwfnEdn0d3wOmewMSzmw=
R:Mauritius
Z:Q1HCZO20b5BY+0gqcn7JW7Z4B+yAQ=
R:Mayotte
Z:Q1zIlYzGh6H4FpMWzXqTdkQD6TV0A=
R:Reunion
Z:Q1Dd3YBJQLzpRDn8IpNAvUH5Zm7zc=
F:usr/share/zoneinfo/Mexico
R:BajaNorte
Z:Q1A5+wwfcXUAe6BxdbN6MoeKyWlo8=
R:BajaSur
Z:Q1xzjIn3Zul9RdUy98Sq7Gmw1wDpM=
R:General
Z:Q1CYtAe+lXRCLiE/YlQFHYDVU8EG8=
F:usr/share/zoneinfo/Pacific
R:Apia
Z:Q1FWLM0Gc2ze9jM9TUNqHwx58S1oo=
R:Auckland
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Bougainville
Z:Q1RDj2aZqETsGaq8Y/TqnfkeFxT/s=
R:Chatham
Z:Q1y1TLtl2pSBJl+7EAX4hg76UXAEI=
R:Chuuk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Easter
Z:Q1FzcP1dKYHMgMyhMb/le6jvarhJU=
R:Efate
Z:Q1cUYtFHMQLMjgx+z+UHkuZ/qPMQk=
R:Enderbury
Z:Q1qVFSO9Vri9atCxZYX8k2fqNBj6I=
R:Fakaofo
Z:Q1SuDJWYGP2arYUYuqANq5Fyx38dc=
R:Fiji
Z:Q1bhpLUiIMeWTDSIydwHQl4XSi00A=
R:Funafuti
Z:Q1XFdkShuOogpPJ0sfBlNlFhSxDw0=
R:Galapagos
Z:Q15NrF5YZVFFpWjtU+vjwqz19KNyQ=
R:Gambier
Z:Q1H7QFTppWDli45IK8KWIdHoggGnU=
R:Guadalcanal
Z:Q1UBHQKR4YOlS2flz/ui1UJ4R46+U=
R:Guam
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Honolulu
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Johnston
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Kiritimati
Z:Q1NzlaC289dRDQPBPhoKkrOZ97MDw=
R:Kosrae
Z:Q1Wdq8ABlbDpomwTBOhmKE58mWPQk=
R:Kwajalein
Z:Q1bJDM6WgXSOnFxZuoqQcMFCWnH3k=
R:Majuro
Z:Q1YbYlGD3XbPjnNMqHgijPHGSn7pU=
R:Marquesas
Z:Q1V6xUlTBqfKHOk98S72eVbtLYHEQ=
R:Midway
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Nauru
Z:Q1WFSPowqvp1wE+IsmZASHWhGixvA=
R:Niue
Z:Q1g0Xmb7lFa6S6BACJb76f6vYTOsU=
R:Norfolk
Z:Q1D3BUPAQHo0HsaLl8EzVK1rxfUAA=
R:Noumea
Z:Q12OdWOcXb1arMYX834tUAN0eoouc=
R:Pago_Pago
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Palau
Z:Q1XXWYc5dZprxaSQdpW+67bEGo0EU=
R:Pitcairn
Z:Q15lCjP6AuFQezsXIPpIOjpQV4TWc=
R:Pohnpei
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Ponape
Z:Q19eI1PW8YAqMFN3CzQbz/IoFiiWo=
R:Port_Moresby
Z:Q1ZfmVQyil/aFz/wzkIEKNAkp9MsM=
R:Rarotonga
Z:Q16UAzTfXWzRAss+t6cT2QrzKZJPs=
R:Saipan
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Tahiti
Z:Q1w4oA/cOG6rwsJn5JzyuE9/W157o=
R:Tarawa
Z:Q1yzNduqpt6Yzx9U1KnmZcIeLNQIg=
R:Tongatapu
Z:Q1H4bsvrZaoH9BmmkDHk1LeR0RpfQ=
R:Truk
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
R:Wake
Z:Q1ohsvRPBkjpGQSI8ytKOI3aB42CQ=
R:Wallis
Z:Q1wTIJteSqpBgkdbCMAaVmUmTT9+I=
R:Yap
Z:Q1hL1RcHaZLBq4KdFldzJ+jBhz/Cg=
F:usr/share/zoneinfo/US
R:Alaska
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Aleutian
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Arizona
Z:Q1KmAvKHlpF7E03LK7V8xK2ViUBAU=
R:Central
Z:Q1uRcB6aapLDJnyd54gCrDHLr6h5A=
R:East-Indiana
Z:Q1u7yObtFC/W7XxMZIky6XZd7LwwI=
R:Eastern
Z:Q1xBEqU9TFxwngn2gZJoxc2xmyT5E=
R:Hawaii
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Indiana-Starke
Z:Q1+KMSsyr06QdPT2iVXOKvQai91so=
R:Michigan
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Mountain
Z:Q1FgXZb8V2TxAa3DFR06igNFUIZS4=
R:Pacific
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Pacific-New
Z:Q14eI5q3c1XtlDMBd5alVBZFiyESg=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
F:usr/share/zoneinfo/right
R:CET
Z:Q1aRvBoUbpKMfY3z9DVBYkYkv/okU=
R:CST6CDT
Z:Q1KKeIp2jbmpmfX1HkoQoBlSr6/7c=
R:Cuba
Z:Q1bIkb1MXPyLbmPDN3DmPNiHKSuqE=
R:EET
Z:Q1kQOuC3ymip2PLrVQtFHwakC1Mlo=
R:EST
Z:Q1pT9BH1GrolizLUn1cLP8lKfdTpQ=
R:EST5EDT
Z:Q1y+96sHLnQAyUlpWYIOM3JR04HFI=
R:Egypt
Z:Q1p8OX0cP9SEKDNMtCj/4xfo3STj8=
R:Eire
Z:Q1uUWPR/ysqRorvMnoDAR8MpKxzBM=
R:Factory
Z:Q1eh3nEmFUOOxsB0ybUr4QhgAr8Ak=
R:GB
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:GB-Eire
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:GMT
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT+0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT-0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:Greenwich
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:HST
Z:Q1l/TTc6iqngPw5N5LSd7zAC22yDg=
R:Hongkong
Z:Q1Bnqq0Y+mxeczHW6+MmgfNODR008=
R:Iceland
Z:Q1js4D1EvlRZC0qefN/2cpOmPFj94=
R:Iran
Z:Q1Y6egGCGTodNO3K9tmcwhQql5Kao=
R:Israel
Z:Q1ycExz1hyeiqsuRgNMn7uO29U2xc=
R:Jamaica
Z:Q1ZdNPx2vK0uTFrp7pAUXBtHiWHx4=
R:Japan
Z:Q1J/kwCeSoDoEXcKQgbpWCfNH4wxk=
R:Kwajalein
Z:Q1vFOKKn9ZNJVzWGo+IKehPFv9OIA=
R:Libya
Z:Q1mVXQ/bmI5ZgrtNOI/u+SO/x7adE=
R:MET
Z:Q1AxJB7DE1Dt2ivOIv84gYuun47OE=
R:MST
Z:Q1IxKSZhiaJi0h4r+bpbbCDrkGSvk=
R:MST7MDT
Z:Q1p++/3u13HaKuRS1+kzHXyzARsRE=
R:NZ
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:NZ-CHAT
Z:Q190/Y2wO4zzI7xRnGSHFLzo+2ets=
R:Navajo
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:PRC
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:PST8PDT
Z:Q1BSS9T9P1LZcJmOy9wij73A/c0OM=
R:Poland
Z:Q1VEW7xiojKF22idz/ovhvzwsqYoM=
R:Portugal
Z:Q1Xur6XVdw/F0zKxBSFYKURY8cIIk=
R:ROC
Z:Q1sR8u+kPJVs/dQS0rkhazy5OUxhY=
R:ROK
Z:Q1L7n7rzPYTcY3/QF16NfOJwhPkls=
R:Singapore
Z:Q1e4FT4c+1ebfrnRuDOA2jO/3u8dk=
R:Turkey
Z:Q1v3mMZkop2S53BMuZ7RTgjbJqqm8=
R:UCT
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:UTC
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:Universal
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:W-SU
Z:Q1sPu/cRZ+2frhlPTQ7Kj7ja1bQss=
R:WET
Z:Q1KrEgqZRV4vQMdhSnogwA0+l+mGM=
R:Zulu
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
F:usr/share/zoneinfo/right/Africa
R:Abidjan
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Accra
Z:Q15uKD3Q3gdfb27OaA4UNRgEyUXFI=
R:Addis_Ababa
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Algiers
Z:Q1NZcDlK7P03pGABEmX81plsCAlM4=
R:Asmara
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Asmera
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Bamako
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Bangui
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Banjul
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Bissau
Z:Q1YnZ5G2rbyqB3c2+Y4UFXd9RLLUg=
R:Blantyre
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Brazzaville
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Bujumbura
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Cairo
Z:Q1p8OX0cP9SEKDNMtCj/4xfo3STj8=
R:Casablanca
Z:Q1Z7+UFnOK2in+CHERvWMuGYBMK14=
R:Ceuta
Z:Q1WX/fMsN9aEM3OKx/zAcNXOfH4VE=
R:Conakry
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Dakar
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Dar_es_Salaam
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Djibouti
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Douala
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:El_Aaiun
Z:Q1Zi8yfPI1mLgTazfyQTGTLYhwKP4=
R:Freetown
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Gaborone
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Harare
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Johannesburg
Z:Q1sMuReFniuGvrnxb4e1Wpk7Mc4LU=
R:Juba
Z:Q1s5Rn8oMdV3ZCGrsbyJjURW0r/9I=
R:Kampala
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Khartoum
Z:Q1YZduAaOb9mq1Vd6TjnVoagBu9gY=
R:Kigali
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Kinshasa
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Lagos
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Libreville
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Lome
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Luanda
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Lubumbashi
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Lusaka
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Malabo
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Maputo
Z:Q1QyE9tYc3SJtESV+71bNM0PV6d68=
R:Maseru
Z:Q1sMuReFniuGvrnxb4e1Wpk7Mc4LU=
R:Mbabane
Z:Q1sMuReFniuGvrnxb4e1Wpk7Mc4LU=
R:Mogadishu
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Monrovia
Z:Q1tZaKDmRSRiud1uUVO55YU8aAUZA=
R:Nairobi
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Ndjamena
Z:Q1DkuNfdiOXdic+EI0x0lUNBtZY/4=
R:Niamey
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Nouakchott
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Ouagadougou
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Porto-Novo
Z:Q1988OimGeOo3QWUzvtaAOgLppQ2Q=
R:Sao_Tome
Z:Q1dyVUHmbuhbMNjqdI5AtfOy82Oj0=
R:Timbuktu
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Tripoli
Z:Q1mVXQ/bmI5ZgrtNOI/u+SO/x7adE=
R:Tunis
Z:Q140Hk+ADynLu/3FkPuxRy3IWAvnE=
R:Windhoek
Z:Q17L9w1JsOhdcfWL+lWxQwSdMUjpg=
F:usr/share/zoneinfo/right/America
R:Adak
Z:Q1lsQh69EUV9z8/QaLwARBf8/QmxY=
R:Anchorage
Z:Q1gHXvKwiHm4SHMyJRw3K6FYdf4Lw=
R:Anguilla
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Antigua
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Araguaina
Z:Q1uVH8rKX+89KbZ2DjhisM8MMqexE=
R:Aruba
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:Asuncion
Z:Q1+BlEWvxVXcuaOiD1bCe3mE9xHBY=
R:Atikokan
Z:Q1aUxkicg6DaquSgWtrbU455iuuLI=
R:Atka
Z:Q1lsQh69EUV9z8/QaLwARBf8/QmxY=
R:Bahia
Z:Q1cwvIw7uTcmH1OIN5nhWv0PLig3U=
R:Bahia_Banderas
Z:Q11dfQcN0+LrMOffMMNcu22aBlrag=
R:Barbados
Z:Q1aAu8NeC9ys98XM79vZ59wH9grRg=
R:Belem
Z:Q1W/lxzXmyHt9yz9Sf1l2IDfIjpU4=
R:Belize
Z:Q1+86T7sR4ONbAvO3t3zKFzF55ysQ=
R:Blanc-Sablon
Z:Q11tgBgUISJAPGl3KzBFl7TyUyMO0=
R:Boa_Vista
Z:Q1TUBRgLFp4wEeMbJ35fKoGtdsIJE=
R:Bogota
Z:Q1bAPJauvot7vU5jeBbsfLi+2F2Z4=
R:Boise
Z:Q1L+tgGQCyLZMWOBy7rRdMQ3NiZVg=
R:Buenos_Aires
Z:Q1goPCGLrFoUlXpbPsgyw/u95p6tQ=
R:Cambridge_Bay
Z:Q1jyWobUO5CF3H4gzZoQ3z1fV6p9o=
R:Campo_Grande
Z:Q16kTrOFDxHgf1vojw+Pa4XRkNDd4=
R:Cancun
Z:Q1cXGkv7jQSQaJRhGgNUyno0ql+Sw=
R:Caracas
Z:Q1h04WdduPOpNo2JXgf1GOYpfLPTc=
R:Catamarca
Z:Q1wqwO+QcTG09tjgo4an4D8CJh9hM=
R:Cayenne
Z:Q1m6Dj9yaomTWHDH04m1rjra/G0Bk=
R:Cayman
Z:Q1DZ3HDX14uteDMYoNyVyBKkIYxus=
R:Chicago
Z:Q1e8bbwNihSIrWf92yCmR1fbTaxrs=
R:Chihuahua
Z:Q1LJ33wPLBFDS3mfMNcrymB1sJ56g=
R:Coral_Harbour
Z:Q1aUxkicg6DaquSgWtrbU455iuuLI=
R:Cordoba
Z:Q1IyiSLpXWPUUJmR/qKOGGcFFwjnU=
R:Costa_Rica
Z:Q19OAzyENkat1eGWtL3zSXvHQD/6I=
R:Creston
Z:Q1MfTekhWVTgHyGuLfzJvjAu3LLfY=
R:Cuiaba
Z:Q1kVS2wgL/6lV5nQSCZnxN1WqZgEA=
R:Curacao
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:Danmarkshavn
Z:Q1cb9AumXJVbdH7/QW9lCMcmi1wko=
R:Dawson
Z:Q12zfd0c5qU58syoob8W2RxJweatk=
R:Dawson_Creek
Z:Q1+K0fCtUCyOQxiKQ+xal+ge0b2CA=
R:Denver
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:Detroit
Z:Q1cFmB/qqxC42516jmPf9p1vu5udw=
R:Dominica
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Edmonton
Z:Q1QoOLgZjpYj5baQx31AIe8b8eIEU=
R:Eirunepe
Z:Q1pKGvhBxGJiFES5tcx/7hUhCS7Ew=
R:El_Salvador
Z:Q1GwSsQ0NrVtElZaHe2NjbJWhQ31w=
R:Ensenada
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:Fort_Nelson
Z:Q1aSk/2hDNmAUuc4HVJe2NRpn/+pw=
R:Fort_Wayne
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Fortaleza
Z:Q1Ma2A8CMONr1URGGAJf1q0UZtDYY=
R:Glace_Bay
Z:Q1vfIMs2MRfq1MT9Sgf/uwylL4ucQ=
R:Godthab
Z:Q1kp+Xgsp2BLGiNN/j2Vka/06gJ3k=
R:Goose_Bay
Z:Q1DyI4V4y7uc9jEDiKKOAvmQqOhJI=
R:Grand_Turk
Z:Q1CMjeaNRa329baZ93w8pp2HcXaJc=
R:Grenada
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Guadeloupe
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Guatemala
Z:Q1movD68QOkn5+dW//o4kHoTRXaAs=
R:Guayaquil
Z:Q1BKZcDs+Pp9SmgF86gTn+ObuF/do=
R:Guyana
Z:Q1ayLG1kYCKS9oNFBlinFrO9mVBCo=
R:Halifax
Z:Q1MdOmHEPf1CYVTXRBSpNDKl85I9w=
R:Havana
Z:Q1bIkb1MXPyLbmPDN3DmPNiHKSuqE=
R:Hermosillo
Z:Q1KQmLvaft0VlIEHp0Ild/V+olo+c=
R:Indianapolis
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Inuvik
Z:Q1xWajoQ+yFqBbVsEgwzINdXFOYi4=
R:Iqaluit
Z:Q1DSYVPOnhPkODLjbXfHnlsTTuScE=
R:Jamaica
Z:Q1ZdNPx2vK0uTFrp7pAUXBtHiWHx4=
R:Jujuy
Z:Q1cPuNCJI1y6csNJ9x7M89C0Kye4I=
R:Juneau
Z:Q1gfElZSclKJnJT3mDol44PQ/Fr2g=
R:Knox_IN
Z:Q1jbYJ0r/mjhUxR6JnB6+4mOfD/Gg=
R:Kralendijk
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:La_Paz
Z:Q164PDcdkbT1p4rNxGqnPFEqpW9RE=
R:Lima
Z:Q1Any5R6Ef2t0jlNfQ89u2fecG7Ec=
R:Los_Angeles
Z:Q1X4L7lRR/lvnNW+btfbgdPmoUFQI=
R:Louisville
Z:Q1/CjwWpTxJN9AaWm70Q4a7L0s6lI=
R:Lower_Princes
Z:Q1pE4RVpzChSJlNqZGJDgAqAUzlic=
R:Maceio
Z:Q18LPM60a8/G6GtXcx8/vKNlliWos=
R:Managua
Z:Q10s64bnBlSY4eh6GQsxAf++m2JGg=
R:Manaus
Z:Q18lM+qSo97Ph8ZmcVkuGb2VABaVw=
R:Marigot
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Martinique
Z:Q1rlLcZfmTP6LStvBchUXROWUdjQg=
R:Matamoros
Z:Q1clWrac3w0B0Dlmel7WiSl+DEhCE=
R:Mazatlan
Z:Q19HPGiA8eQYmE0fls2CeQgr8XIDk=
R:Mendoza
Z:Q18NuU9+93j4qaaIumwB+1s+aSeQU=
R:Menominee
Z:Q1M6lc87gYgyCvAR40msTo6kMtYHo=
R:Merida
Z:Q1SUiQIg1weJ4S83CB9bFumMq3MzA=
R:Metlakatla
Z:Q1CGDy+f2NbP3sn37BU97ijx/KR0A=
R:Mexico_City
Z:Q1bjgGXfiIC6ZAYhcVRdXscuIRuWM=
R:Miquelon
Z:Q1qcryuhiA7MTwsNwOUn3pFtJN8QU=
R:Moncton
Z:Q1LOiFkKrigb/D2aWCl8boK7Rfuxk=
R:Monterrey
Z:Q1wolkrZyLwOnEcDHRWasbvTXLmlc=
R:Montevideo
Z:Q1w4aMKop7KcLL+dEV09352JYNqhI=
R:Montreal
Z:Q11wYSURb/TRcaNuvm9T8tvV2a+uc=
R:Montserrat
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Nassau
Z:Q1irogYoWpH77Q7qf1UKKaVH6+Lg4=
R:New_York
Z:Q1GZpD8G1HTvw5CLQ3LlyG5j0OZmI=
R:Nipigon
Z:Q1B6qIITF6Jm2FkoUYwpOljiwOAQI=
R:Nome
Z:Q19mrXIYhZ3bDU+x5if+Uv4d0V2vc=
R:Noronha
Z:Q1QKXxR+PH4JqqHnHZI5HSS+Ez49g=
R:Nuuk
Z:Q1kp+Xgsp2BLGiNN/j2Vka/06gJ3k=
R:Ojinaga
Z:Q1FGjt2mCw6OIbSNZ27dpt0E/4dGQ=
R:Panama
Z:Q1DZ3HDX14uteDMYoNyVyBKkIYxus=
R:Pangnirtung
Z:Q1mDZfaxLee61QfjrocbLyx5vNPis=
R:Paramaribo
Z:Q1HyyL/bqD0gQSYiWq2n+fM3tAxY4=
R:Phoenix
Z:Q1HOLRoEJqSdLDT7gKzjjszciTb7k=
R:Port-au-Prince
Z:Q1duU/rcCU0wN3ytUE2aM3r7suxsI=
R:Port_of_Spain
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Porto_Acre
Z:Q1EzJiEPA3gLpiTy4tv8SaLCnMzWY=
R:Porto_Velho
Z:Q1GorGY4VRR1GZUcHCbWBuUiKVZeE=
R:Puerto_Rico
Z:Q1PEez9v0bvniFvIwma7pohynLSFk=
R:Punta_Arenas
Z:Q1y1EOzrGgT0rXxbkQrBB7ahhEKQo=
R:Rainy_River
Z:Q1CH8ZBNEaEXOD5cobLslqPewGptY=
R:Rankin_Inlet
Z:Q19EQRl3Ol/izRTsUcwLshLG3mWOE=
R:Recife
Z:Q1pSN/hArBzwTZQwlNiYlT+JE0Fkc=
R:Regina
Z:Q14Xf2WHipjiove4HzKV5EeOOLUPU=
R:Resolute
Z:Q1NCdyGtZcH7PqEEcif8tK7IZiYc8=
R:Rio_Branco
Z:Q1EzJiEPA3gLpiTy4tv8SaLCnMzWY=
R:Rosario
Z:Q1IyiSLpXWPUUJmR/qKOGGcFFwjnU=
R:Santa_Isabel
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:Santarem
Z:Q1rz/omJqBmlBzHI6Mxqe7FEC/EgU=
R:Santiago
Z:Q1WvEPpa9voXVdmsO4uOAzUIiJTqs=
R:Santo_Domingo
Z:Q1YHune39dL0ISjvJN064MSNNDnY8=
R:Sao_Paulo
Z:Q1y8KF2h25ktHPt6d7xUgvDlOmkmE=
R:Scoresbysund
Z:Q1M6SOxkoQhkIjXCM1sRsivUfY93c=
R:Shiprock
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:Sitka
Z:Q12qDiTkU8C6GckH1/pD021060fQo=
R:St_Barthelemy
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:St_Johns
Z:Q1Mr5c60cVCndF/aGHvudmT0sR+T4=
R:St_Kitts
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:St_Lucia
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:St_Thomas
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:St_Vincent
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Swift_Current
Z:Q18dn66lWRM/1mqqLET+v6V3hBoOc=
R:Tegucigalpa
Z:Q1GQKDzOHfO6O5L3hnA1DmclIs88o=
R:Thule
Z:Q1+1uN5rHsQQql6qLJe2tgyFmisfc=
R:Thunder_Bay
Z:Q1XKNKYApAky3ouyC6NT82NuO9HV4=
R:Tijuana
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:Toronto
Z:Q11wYSURb/TRcaNuvm9T8tvV2a+uc=
R:Tortola
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Vancouver
Z:Q1sIncaHcSa2JHzMRSoKMTL0DaDjQ=
R:Virgin
Z:Q1RRGnOWVlUZL8NQIVlaUoHtpzKKs=
R:Whitehorse
Z:Q1bh7fe4TlRv+oybTJa4Uq9zmd15Y=
R:Winnipeg
Z:Q1J/ojCI5ubz6mvJ11IQJ+c9dZ/AE=
R:Yakutat
Z:Q1jpY+bCgowy7SMJ2s8W/CcIfPR+A=
R:Yellowknife
Z:Q1eTGG6rPsIQLgPW28lzLN7K0eNFk=
F:usr/share/zoneinfo/right/America/Argentina
R:Buenos_Aires
Z:Q1goPCGLrFoUlXpbPsgyw/u95p6tQ=
R:Catamarca
Z:Q1wqwO+QcTG09tjgo4an4D8CJh9hM=
R:ComodRivadavia
Z:Q1wqwO+QcTG09tjgo4an4D8CJh9hM=
R:Cordoba
Z:Q1IyiSLpXWPUUJmR/qKOGGcFFwjnU=
R:Jujuy
Z:Q1cPuNCJI1y6csNJ9x7M89C0Kye4I=
R:La_Rioja
Z:Q1l5Of7T5kS9UvdMtIibtFvpiLAn0=
R:Mendoza
Z:Q18NuU9+93j4qaaIumwB+1s+aSeQU=
R:Rio_Gallegos
Z:Q1myN8CZjZv3huiPV4ZHmECvpLSpE=
R:Salta
Z:Q1rjOd2z7l61oV1u6k4MI/EDQOMhU=
R:San_Juan
Z:Q1tKRbHCmZJeh5JnL0BKoLSyRPuVw=
R:San_Luis
Z:Q1y8aVj2GoH3m+UG3b5E42QYhTBbw=
R:Tucuman
Z:Q1jBkYDm3rucQ18Ht8y3PUOmom2JE=
R:Ushuaia
Z:Q1Xg2OTr5hTGT8kpdPEV5IGJLpJFU=
F:usr/share/zoneinfo/right/America/Indiana
R:Indianapolis
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Knox
Z:Q1jbYJ0r/mjhUxR6JnB6+4mOfD/Gg=
R:Marengo
Z:Q1v4s47np5ZgPGot4kiUoSVKf9GXo=
R:Petersburg
Z:Q12MQwwfNFhuVo2vX69ie7MoPbdRM=
R:Tell_City
Z:Q1hQF0SZcM0q41yP2CqLTTTmMLwow=
R:Vevay
Z:Q1K6PnKGCmtGyLNFACqm9X7vYM5Sw=
R:Vincennes
Z:Q1qUX9Zwfw9wP9bmSNGHXeva7a8rI=
R:Winamac
Z:Q1fpKtZ5KOQrBqoYrqThT79xNhD3s=
F:usr/share/zoneinfo/right/America/Kentucky
R:Louisville
Z:Q1/CjwWpTxJN9AaWm70Q4a7L0s6lI=
R:Monticello
Z:Q13JuoSETyAD+yswqbbyOY9xlLq0E=
F:usr/share/zoneinfo/right/America/North_Dakota
R:Beulah
Z:Q1MVCR8D4n2LMuwHkLA7pDoU15aAw=
R:Center
Z:Q19B3m9h+3GMthAw7s8ciKMAi6Y4Q=
R:New_Salem
Z:Q1HWcf1a14D6LLjlD3pc1WdPS3p8Q=
F:usr/share/zoneinfo/right/Antarctica
R:Casey
Z:Q1tPJplUEf+IavB3qvfORmIkpCMcw=
R:Davis
Z:Q1t8Uu0xKAQi11NxLgsijjOwka5UM=
R:DumontDUrville
Z:Q15+pWALWvWmomZzvVcZr//IgF2Eo=
R:Macquarie
Z:Q1Ah12j2DJ7IlDYlBy+YV4oD91mXY=
R:Mawson
Z:Q1yxQ2MMI5JwuG0m5bf7NYGcuv4pA=
R:McMurdo
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:Palmer
Z:Q1Sx/M0Ks7cSCzAAtcIQ9Qc4C0CW4=
R:Rothera
Z:Q1Tkh1+tq3jWT/5Me8xmSbum0OziM=
R:South_Pole
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:Syowa
Z:Q1Ok/Tpt+rUsBcQfs+bLpgUPmO7O0=
R:Troll
Z:Q1QKFfy62TcQn5ZTaROfV5507w6dU=
R:Vostok
Z:Q1DRT33T+3gbcA8TxPqjTRLo6IU5w=
F:usr/share/zoneinfo/right/Arctic
R:Longyearbyen
Z:Q12w2Gagio/KWZn4uG86ROwMYkp2M=
F:usr/share/zoneinfo/right/Asia
R:Aden
Z:Q1K6l0lguUDpubD0833lfgMz7Sg+w=
R:Almaty
Z:Q1HKS5iMPON5iDzhYHscetdEwNg+8=
R:Amman
Z:Q1SSYJFfWBxOP8E4C0pYN8WTxhKA8=
R:Anadyr
Z:Q1OFFUs6Sx0R+ZHZQ32WYXEKOPxU4=
R:Aqtau
Z:Q1mVwh3c1gQXlDbyWgKGI3zc8Ohnk=
R:Aqtobe
Z:Q1z00s5jLxoWtT4DiGZN6ZnFlWrZo=
R:Ashgabat
Z:Q1v1m2lLmfuWOriEFJ4iM0nWKKVRQ=
R:Ashkhabad
Z:Q1v1m2lLmfuWOriEFJ4iM0nWKKVRQ=
R:Atyrau
Z:Q114FuYhpe/2MolI8BtcAMzPN8cFE=
R:Baghdad
Z:Q1IfOgDnCMQyuw6ipGPnhcRq/LjZc=
R:Bahrain
Z:Q1DPLuJcf1iViu4qnMEtF//45tkxw=
R:Baku
Z:Q1+EiqUv47t+Hk4PJ7R0jvVOgFcFI=
R:Bangkok
Z:Q1QTklFNGcoHLElt1gHHU/zs+K8Ts=
R:Barnaul
Z:Q1Oh2lKpe6BfqL2mVnkxjQmQ4iV6s=
R:Beirut
Z:Q15J3O7Bt1R4tPE+Ff3UG86wFGFpQ=
R:Bishkek
Z:Q1+QhsoGY0HKGHRZR4uhdCa28GVXA=
R:Brunei
Z:Q11wWrrym+SGJldEjKstIY0VqTNkU=
R:Calcutta
Z:Q1QKDZ4DjG2VO/Sv0bMmwsf+Lzj+Q=
R:Chita
Z:Q1aviwe4DcWwId1te5lLx6NmM5gKs=
R:Choibalsan
Z:Q1lRL7ygw3IXNYRMLwkZkXErkf9a8=
R:Chongqing
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Chungking
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Colombo
Z:Q1sMsDxV+FezWspaMBnPwYDYE4lyk=
R:Dacca
Z:Q1WSSABKAGjZkM16a1YIf/TgjvlEE=
R:Damascus
Z:Q1QiwGoGXAAFeoevG9LKIqNtJYfU8=
R:Dhaka
Z:Q1WSSABKAGjZkM16a1YIf/TgjvlEE=
R:Dili
Z:Q1Wyh2vLJSAMUk+FuFN4FHzwAKneY=
R:Dubai
Z:Q1CvawJDQpdwHBAkcmycvVwo8Cwww=
R:Dushanbe
Z:Q1j76nz4pG+j6ff24+3L0G/uNWRf8=
R:Famagusta
Z:Q1WX/bhduu8a90eC2IyzHQzrVl0ik=
R:Gaza
Z:Q1nQ4Qv8l1SCetHvlT91YqpVFIY2U=
R:Harbin
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Hebron
Z:Q1zrHPkJXF2/qVuZVkKlYehUiMNUg=
R:Ho_Chi_Minh
Z:Q1vhig8Z4BYNwaNepyAdiYW/9DX08=
R:Hong_Kong
Z:Q1Bnqq0Y+mxeczHW6+MmgfNODR008=
R:Hovd
Z:Q1MK9Uay6R3P39IWQrViYbCFnt9/Q=
R:Irkutsk
Z:Q1NmAwtPwqPDhMWFXn5IElrhlX2PA=
R:Istanbul
Z:Q1v3mMZkop2S53BMuZ7RTgjbJqqm8=
R:Jakarta
Z:Q1QNKkLKDUP30MrvUD9wbE+bZQKys=
R:Jayapura
Z:Q1YoV2EHr9J6M9gZra3Lio3jTOgV0=
R:Jerusalem
Z:Q1ycExz1hyeiqsuRgNMn7uO29U2xc=
R:Kabul
Z:Q1keJVhKlovcZjd1/othQEO0bWicA=
R:Kamchatka
Z:Q1VlwRIwpx0fKSiL+KG4qInDeYcTo=
R:Karachi
Z:Q189+h03iL8aRcpwPDKAzHdrnEd6g=
R:Kashgar
Z:Q1ULwupyYkEI0XSdABavE8/ByTag0=
R:Kathmandu
Z:Q1m9o7t9/btNLey7sQOSSVWgIkTmY=
R:Katmandu
Z:Q1m9o7t9/btNLey7sQOSSVWgIkTmY=
R:Khandyga
Z:Q1K++4qEpjH+nwZOSkxqetfPp3MBk=
R:Kolkata
Z:Q1QKDZ4DjG2VO/Sv0bMmwsf+Lzj+Q=
R:Krasnoyarsk
Z:Q18Or0oyhTx1G74WygCz0dG6OiLyY=
R:Kuala_Lumpur
Z:Q1LwTpp85luuOnuhtwEEpINrA4EaM=
R:Kuching
Z:Q1eEXn575vwKf5LNKOkqt9yfqXP40=
R:Kuwait
Z:Q1K6l0lguUDpubD0833lfgMz7Sg+w=
R:Macao
Z:Q19QNHHloSaeEzaOVDKD18UMNdO30=
R:Macau
Z:Q19QNHHloSaeEzaOVDKD18UMNdO30=
R:Magadan
Z:Q1u/gCAo183GMjqtWEVmv49rkWu4w=
R:Makassar
Z:Q1nFNsH0MyyTqd+lfI2wEnYsVp9fU=
R:Manila
Z:Q1bYnGbR4YwE1ZCoEsb61pSEuocaQ=
R:Muscat
Z:Q1CvawJDQpdwHBAkcmycvVwo8Cwww=
R:Nicosia
Z:Q1NRpx1SeglPgHiW6quLA1i8vFexo=
R:Novokuznetsk
Z:Q15vLJ8Qe/W147os4W9kXbrXoFyzg=
R:Novosibirsk
Z:Q1CWG66bKbBuLse+jtFobNKooldow=
R:Omsk
Z:Q1wyJHOpJQvNqMZQmDJ3p3d4f59tY=
R:Oral
Z:Q115boXzRCmHlgvdKDT78iYBCYpfk=
R:Phnom_Penh
Z:Q1QTklFNGcoHLElt1gHHU/zs+K8Ts=
R:Pontianak
Z:Q179f93mtWt/e0SCerPIeA/FVTK2g=
R:Pyongyang
Z:Q1MVQog5KEk+rNVVuKQtkcF+kn+l8=
R:Qatar
Z:Q1DPLuJcf1iViu4qnMEtF//45tkxw=
R:Qostanay
Z:Q1eaVMp4ouLVhoUDfUPWzxkljzFSo=
R:Qyzylorda
Z:Q17bPMPviq61r//e7eUuGRN2xgvIc=
R:Rangoon
Z:Q1Q5ahReKY9OQy1gEWSvZ93Ul1sBs=
R:Riyadh
Z:Q1K6l0lguUDpubD0833lfgMz7Sg+w=
R:Saigon
Z:Q1vhig8Z4BYNwaNepyAdiYW/9DX08=
R:Sakhalin
Z:Q1indMb+6/i0EmZomorbIfE+eVOec=
R:Samarkand
Z:Q1oO+pfrjNm1oOpL403vbAPGWu+Oo=
R:Seoul
Z:Q1L7n7rzPYTcY3/QF16NfOJwhPkls=
R:Shanghai
Z:Q1k0b9xvY/0Jawv0mfgx4gdVpcsuQ=
R:Singapore
Z:Q1e4FT4c+1ebfrnRuDOA2jO/3u8dk=
R:Srednekolymsk
Z:Q1togoCw873V8I21VF4JsBClZCAog=
R:Taipei
Z:Q1sR8u+kPJVs/dQS0rkhazy5OUxhY=
R:Tashkent
Z:Q1O/T1kVKcWJ0M00AlcFyhKfAG9f8=
R:Tbilisi
Z:Q1m2TpXKhRi21PsdJu7p8yC0tUXnU=
R:Tehran
Z:Q1Y6egGCGTodNO3K9tmcwhQql5Kao=
R:Tel_Aviv
Z:Q1ycExz1hyeiqsuRgNMn7uO29U2xc=
R:Thimbu
Z:Q1bJlO2epWN+pITsl6lqco4OI4+CY=
R:Thimphu
Z:Q1bJlO2epWN+pITsl6lqco4OI4+CY=
R:Tokyo
Z:Q1J/kwCeSoDoEXcKQgbpWCfNH4wxk=
R:Tomsk
Z:Q1+sUx0ohaYR+KdGhC+QgVlw5zBcY=
R:Ujung_Pandang
Z:Q1nFNsH0MyyTqd+lfI2wEnYsVp9fU=
R:Ulaanbaatar
Z:Q1VI4SZcFQhmdCLTkXbWLx4Ko0GF8=
R:Ulan_Bator
Z:Q1VI4SZcFQhmdCLTkXbWLx4Ko0GF8=
R:Urumqi
Z:Q1ULwupyYkEI0XSdABavE8/ByTag0=
R:Ust-Nera
Z:Q1gZGOE2wXQqHq6tM2JH0hqTtsbo4=
R:Vientiane
Z:Q1QTklFNGcoHLElt1gHHU/zs+K8Ts=
R:Vladivostok
Z:Q1Ps1xOIc3pf3/PlvplWNIwhm6m4g=
R:Yakutsk
Z:Q1UMTDya8aiIX7rKJGZO6Rl339bDc=
R:Yangon
Z:Q1Q5ahReKY9OQy1gEWSvZ93Ul1sBs=
R:Yekaterinburg
Z:Q10bRJYM2Fb75ScpkPYM/cbddrZew=
R:Yerevan
Z:Q1+hpHeTh9P8aTOPTM/TwCk9CCr4E=
F:usr/share/zoneinfo/right/Atlantic
R:Azores
Z:Q1/UbrEXQqigoQJmnQnoDAr1z1x0M=
R:Bermuda
Z:Q11uEue6UtNDc5s8JLsjaXvEhaGj0=
R:Canary
Z:Q10PYboZwioNSlrLVxXVQmGdwmCYs=
R:Cape_Verde
Z:Q1o/C0m0bu9Y308R+18HFNTrCpMmg=
R:Faeroe
Z:Q16kA6zzT79gnJqTjrfTsL3o/Zzn4=
R:Faroe
Z:Q16kA6zzT79gnJqTjrfTsL3o/Zzn4=
R:Jan_Mayen
Z:Q12w2Gagio/KWZn4uG86ROwMYkp2M=
R:Madeira
Z:Q1Mfvc4ODViYYX7IRC4iG8ndPpjGE=
R:Reykjavik
Z:Q1js4D1EvlRZC0qefN/2cpOmPFj94=
R:South_Georgia
Z:Q1D5v5XXiPylWkeiqHfqVBayWak+Q=
R:St_Helena
Z:Q1PAN6GmuepyhQdQL7jkbC5ZxutDQ=
R:Stanley
Z:Q16eiIO2XgvI5z9WuwVax5uzmq1xI=
F:usr/share/zoneinfo/right/Australia
R:ACT
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:Adelaide
Z:Q1alVDl48k2BNsPFV4oLBo/Cvt28Y=
R:Brisbane
Z:Q1+F1UUN3m2cMQgh2LinV5MH66vhE=
R:Broken_Hill
Z:Q1EAIykAEKVstuVh/hG9wKVdkv2gI=
R:Canberra
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:Currie
Z:Q1fIlpuWLupQiwE/pGkCiRIil+YGQ=
R:Darwin
Z:Q18YeI7Wk9zfU52x3c1GeCMj4WLng=
R:Eucla
Z:Q1rrpLyxV9lU8Szr+OlOQRI5ZIzuQ=
R:Hobart
Z:Q1Oo7IU510UwB2HTibtU6f0+72uxM=
R:LHI
Z:Q1NoTIDoCOjdVChiVr0rlNUsbhWPs=
R:Lindeman
Z:Q1ql8faj0ehcAyYGUXtD8PUeCmRAY=
R:Lord_Howe
Z:Q1NoTIDoCOjdVChiVr0rlNUsbhWPs=
R:Melbourne
Z:Q1gwo2vrW8LqWt+pqCQ7fjzCoxFtY=
R:NSW
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:North
Z:Q18YeI7Wk9zfU52x3c1GeCMj4WLng=
R:Perth
Z:Q1wYOIPrJyLNbNSeMnrDx2P+x4pfQ=
R:Queensland
Z:Q1+F1UUN3m2cMQgh2LinV5MH66vhE=
R:South
Z:Q1alVDl48k2BNsPFV4oLBo/Cvt28Y=
R:Sydney
Z:Q1gtScFTEdPk0nVF1OWX9b8TCsfDA=
R:Tasmania
Z:Q1Oo7IU510UwB2HTibtU6f0+72uxM=
R:Victoria
Z:Q1gwo2vrW8LqWt+pqCQ7fjzCoxFtY=
R:West
Z:Q1wYOIPrJyLNbNSeMnrDx2P+x4pfQ=
R:Yancowinna
Z:Q1EAIykAEKVstuVh/hG9wKVdkv2gI=
F:usr/share/zoneinfo/right/Brazil
R:Acre
Z:Q1EzJiEPA3gLpiTy4tv8SaLCnMzWY=
R:DeNoronha
Z:Q1QKXxR+PH4JqqHnHZI5HSS+Ez49g=
R:East
Z:Q1y8KF2h25ktHPt6d7xUgvDlOmkmE=
R:West
Z:Q18lM+qSo97Ph8ZmcVkuGb2VABaVw=
F:usr/share/zoneinfo/right/Canada
R:Atlantic
Z:Q1MdOmHEPf1CYVTXRBSpNDKl85I9w=
R:Central
Z:Q1J/ojCI5ubz6mvJ11IQJ+c9dZ/AE=
R:Eastern
Z:Q11wYSURb/TRcaNuvm9T8tvV2a+uc=
R:Mountain
Z:Q1QoOLgZjpYj5baQx31AIe8b8eIEU=
R:Newfoundland
Z:Q1Mr5c60cVCndF/aGHvudmT0sR+T4=
R:Pacific
Z:Q1sIncaHcSa2JHzMRSoKMTL0DaDjQ=
R:Saskatchewan
Z:Q14Xf2WHipjiove4HzKV5EeOOLUPU=
R:Yukon
Z:Q1bh7fe4TlRv+oybTJa4Uq9zmd15Y=
F:usr/share/zoneinfo/right/Chile
R:Continental
Z:Q1WvEPpa9voXVdmsO4uOAzUIiJTqs=
R:EasterIsland
Z:Q1zm295Mc9h/jd6509eHgI3XYrvZw=
F:usr/share/zoneinfo/right/Etc
R:GMT
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT+0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT+1
Z:Q1+8d+awTk49zPeKT72idDPY5ZYno=
R:GMT+10
Z:Q1LwuXlOGbd4EkLrUaTY7MoRR9WXM=
R:GMT+11
Z:Q14qCXV6whqppDtFbOviBZiewH2tw=
R:GMT+12
Z:Q14rrcgIGM+rLmw5LkUICLwluOQZ0=
R:GMT+2
Z:Q1fO3qVdSlgxccJw0z1FFFF6iOqyA=
R:GMT+3
Z:Q1zkYgFdZSn0BQLddMJuIf3wIBfJI=
R:GMT+4
Z:Q1dnqZvnepLco0u+/2r1ESDT8kIkw=
R:GMT+5
Z:Q1Bn9WiQOu19psJxXj+VgEvpcNfSc=
R:GMT+6
Z:Q1apXPQzTwtI4cMa1HFagzxAVsrHw=
R:GMT+7
Z:Q19gFMO6HOvWXUewNRAfhiNEbVwuA=
R:GMT+8
Z:Q1H4YiDM7q5JXutrCDX8CVTJZwjpA=
R:GMT+9
Z:Q1zbmxoXyY5orqUp8WpdCfUT6VCOA=
R:GMT-0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:GMT-1
Z:Q1+4RlJz1m4YN2xckW0YR/4mYgyFI=
R:GMT-10
Z:Q1OWWPDJtpUKqlpafUbpRjFGwou/4=
R:GMT-11
Z:Q1M+jgPbN6M1e1vXI3aZdV1CZEwU8=
R:GMT-12
Z:Q1yyJa3COpsMeTlecaHWHFE6gBJvI=
R:GMT-13
Z:Q1mLLiPXFKgt/JAzaPowMgtNBmvCI=
R:GMT-14
Z:Q1NO5sxXz+RZea/SWb0MwWLVi5aeU=
R:GMT-2
Z:Q1ahOT9ZE4eTVHqpHl0iHIYS1rYuA=
R:GMT-3
Z:Q1I3vggJ1wcfX5Vp3Bt99cgBiFKOU=
R:GMT-4
Z:Q1xkPzcC231+5sNbMpKOixqA3ad9w=
R:GMT-5
Z:Q18tVXGkxk46+CCV/iXssB84op8qM=
R:GMT-6
Z:Q1o41txAmAQY7ecoSllBp3Ay2vtVE=
R:GMT-7
Z:Q1AUCTgf0/8p7QarL6PHhQbTXHvGM=
R:GMT-8
Z:Q1aRqxm6itexxei/AByYIIdM6e19A=
R:GMT-9
Z:Q1ZbRxY+EkOAplgXFQFEACIn5sYZU=
R:GMT0
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:Greenwich
Z:Q1geVO/Dfku2qaIvg4c5ZSZXHDqug=
R:UCT
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:UTC
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:Universal
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
R:Zulu
Z:Q113CWebghFw4BUDgPp3u39EYPmFw=
F:usr/share/zoneinfo/right/Europe
R:Amsterdam
Z:Q1eS5Y2OGAqCEDeCq/9RaxA3tzsX8=
R:Andorra
Z:Q1lUYf0P/B5CA0im+ey7l7Adh9JvY=
R:Astrakhan
Z:Q1Go8luXAWC254lC3E9QrF6vSAPjU=
R:Athens
Z:Q1ZywOBkC5Jx47r42NWuJeaHxcezE=
R:Belfast
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Belgrade
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Berlin
Z:Q1ukfr98tTXbOSr5hMJT3blXF6D3o=
R:Bratislava
Z:Q1Xn+Y0/IfFJGQ7AhK8zOmuMMwfNU=
R:Brussels
Z:Q13fIE8qV7/vZdPE9ZxlUlyy1OV2g=
R:Bucharest
Z:Q1JoJ/VgEcnEuvru0afyxg6jFp71o=
R:Budapest
Z:Q1/ZmXSSyuF94+kh82QQLx87t8FIQ=
R:Busingen
Z:Q1HVBLJGbe4dTlDElVQP04FOBAJOU=
R:Chisinau
Z:Q1/GVFVSl9ErCwB2Hbad8aXtEu/Xw=
R:Copenhagen
Z:Q1MlEFReawAi0g0YqrgVk1uYpJ7+0=
R:Dublin
Z:Q1uUWPR/ysqRorvMnoDAR8MpKxzBM=
R:Gibraltar
Z:Q1zYec+Dm3UssvlVkfz8Kfi4Fgq18=
R:Guernsey
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Helsinki
Z:Q1ifMtjAsnJdiLEewTASCO6tL2Xtw=
R:Isle_of_Man
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Istanbul
Z:Q1v3mMZkop2S53BMuZ7RTgjbJqqm8=
R:Jersey
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Kaliningrad
Z:Q1keBOckVk9QSb/jVmUMqspF8KZoU=
R:Kiev
Z:Q1kiKflGPkNzarJHNpnBVinPZ8jfM=
R:Kirov
Z:Q1/z8eg+X/aPIaWx0Ld3IQXKQRTMY=
R:Lisbon
Z:Q1Xur6XVdw/F0zKxBSFYKURY8cIIk=
R:Ljubljana
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:London
Z:Q1dp1OBwR8tuhcP80SGwGbzmjiz5s=
R:Luxembourg
Z:Q1KTACH6qfBhPrP5lVA2klZD4JH9A=
R:Madrid
Z:Q16w30fZS/PRkdTia6u/1GrXfvGnY=
R:Malta
Z:Q1u0XbgvFo7HnXvtjRYTI7ZgTHYsk=
R:Mariehamn
Z:Q1ifMtjAsnJdiLEewTASCO6tL2Xtw=
R:Minsk
Z:Q13IqUdEbWgk09tIWIJTGK4y1Du/o=
R:Monaco
Z:Q1yrckB3dUqsHr8IdWxL3KtnT5mSg=
R:Moscow
Z:Q1sPu/cRZ+2frhlPTQ7Kj7ja1bQss=
R:Nicosia
Z:Q1NRpx1SeglPgHiW6quLA1i8vFexo=
R:Oslo
Z:Q12w2Gagio/KWZn4uG86ROwMYkp2M=
R:Paris
Z:Q1scl+8a9mkhVpxOTwbfLkazG6GGE=
R:Podgorica
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Prague
Z:Q1Xn+Y0/IfFJGQ7AhK8zOmuMMwfNU=
R:Riga
Z:Q1vVwvVIEcMutGtyNZxxYY43PGgw8=
R:Rome
Z:Q1E8v5f7dde1s12cMzyCPb82wb5eY=
R:Samara
Z:Q1eiZ/egY861EgEeryPgvoNwu1oc8=
R:San_Marino
Z:Q1E8v5f7dde1s12cMzyCPb82wb5eY=
R:Sarajevo
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Saratov
Z:Q12PRPTdFuyTdGfa43o/r+A+hy+kQ=
R:Simferopol
Z:Q1zQvKlmgY/Pcl28DCERb/0UKoC2k=
R:Skopje
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Sofia
Z:Q1iasrvheZ6HlLjp4x83OEZPwwEEQ=
R:Stockholm
Z:Q1HD1FhLk3c0tkzyb/1dvdZVYOQsM=
R:Tallinn
Z:Q1DKgsVX6cWVBO3QrOulWJqcF6iJM=
R:Tirane
Z:Q1qZ8Y8hWoxXd796f8shpf37gJ++I=
R:Tiraspol
Z:Q1/GVFVSl9ErCwB2Hbad8aXtEu/Xw=
R:Ulyanovsk
Z:Q1PfaWUa9vmATylXfzT1iIHH8aMXc=
R:Uzhgorod
Z:Q1Tw/rrqyaRdMPO9efYmx3FQ+XAAw=
R:Vaduz
Z:Q1HVBLJGbe4dTlDElVQP04FOBAJOU=
R:Vatican
Z:Q1E8v5f7dde1s12cMzyCPb82wb5eY=
R:Vienna
Z:Q19VlJt0ibVK2yYQp0U7q3Rg1siM8=
R:Vilnius
Z:Q1TZWQ8S0d5zt+8OcLRW8GPkLJUFc=
R:Volgograd
Z:Q1OQFeZYU2cwwj4Tlzn6CwHcWCHTs=
R:Warsaw
Z:Q1VEW7xiojKF22idz/ovhvzwsqYoM=
R:Zagreb
Z:Q1UdHdDGFN7s9z/ILVFSy9f9QkvhY=
R:Zaporozhye
Z:Q1aTf7Yw0JFgW6pr2teAgCfthtne8=
R:Zurich
Z:Q1HVBLJGbe4dTlDElVQP04FOBAJOU=
F:usr/share/zoneinfo/right/Indian
R:Antananarivo
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Chagos
Z:Q1iRlFtvmN7psnlw29VPJjE8feL+U=
R:Christmas
Z:Q1tHL2LHZq1fIGPb3ujuTLqD0sRjg=
R:Cocos
Z:Q1DyJdRxxOLgWdmIDFv2/019lgNz8=
R:Comoro
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Kerguelen
Z:Q1uYXYhAPfNTNL8Fz1ExmK2YmhsDY=
R:Mahe
Z:Q1EfjVOFlQmVDROf+mde5O1DkupRo=
R:Maldives
Z:Q1r4FKEYFPHiN+kupL9gdaEkdcmIA=
R:Mauritius
Z:Q1baidIw7R1CT9JRIpyHLeSxlF8kg=
R:Mayotte
Z:Q1AFwU1AjYnPqCutEJSWwK29rpJ1Q=
R:Reunion
Z:Q1WqFp3Q0HxWrOjODikb1/VmSXkhU=
F:usr/share/zoneinfo/right/Mexico
R:BajaNorte
Z:Q1nBKPgH+G+mxCtPajN8aSQwnbuVI=
R:BajaSur
Z:Q19HPGiA8eQYmE0fls2CeQgr8XIDk=
R:General
Z:Q1bjgGXfiIC6ZAYhcVRdXscuIRuWM=
F:usr/share/zoneinfo/right/Pacific
R:Apia
Z:Q1azplCeiI6B47SsFkDsvVZGGgbaM=
R:Auckland
Z:Q14/VuF4IcnNzmLBUMGBZwkv50zdA=
R:Bougainville
Z:Q1V/pGEym0rfWsNj27Btev7NRUd5s=
R:Chatham
Z:Q190/Y2wO4zzI7xRnGSHFLzo+2ets=
R:Chuuk
Z:Q1OikRhk2s3PDgSDzztZURMh2BzOk=
R:Easter
Z:Q1zm295Mc9h/jd6509eHgI3XYrvZw=
R:Efate
Z:Q1yDELkdgkdEzoySGjubGNQpBs6Q4=
R:Enderbury
Z:Q1NslKrxrNVVjrXCKNFoS/U42/iu4=
R:Fakaofo
Z:Q1wLomfGQUEq+WP4VQZ919nwbctuM=
R:Fiji
Z:Q1ikh3IftP0XlFoZ666lSedrEpHvQ=
R:Funafuti
Z:Q1COIwQbEy2ak92+WMQBMBR7IBiu8=
R:Galapagos
Z:Q112lSB6T3SCKgvUHPm/0RVc6xysM=
R:Gambier
Z:Q1CVz1d7sHH0v2WtA/crq+NNs1U4o=
R:Guadalcanal
Z:Q1WjlXQ6k5x9pXtK8ZZPZFa1D0mYs=
R:Guam
Z:Q1wTsap7a1xb1dv3vxrZot6jmhyhQ=
R:Honolulu
Z:Q19mxx299LyfnpafVbXLNj1rIo5ds=
R:Johnston
Z:Q19mxx299LyfnpafVbXLNj1rIo5ds=
R:Kiritimati
Z:Q1BAfsB433tU5hazGs10Cs8intvRY=
R:Kosrae
Z:Q1kcuv5tROTnvhdlB8NEJxpb7UUuQ=
R:Kwajalein
Z:Q1vFOKKn9ZNJVzWGo+IKehPFv9OIA=
R:Majuro
Z:Q1dr9yp1OeOL889bMB0CUSQvAcRhE=
R:Marquesas
Z:Q1EXGMsxW9DU2z7/2XJYv3EhH5fwU=
R:Midway
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=
R:Nauru
Z:Q1hgmkuAI6makAgnaVyYhwMYKYfjQ=
R:Niue
Z:Q1qZ8oiPuPbblJSLRIdNcJxQ9OzRw=
R:Norfolk
Z:Q1TqriTlj9o7YaC4LHQHD6NDRbbv4=
R:Noumea
Z:Q1x6iwsaGd4Xw/DoG/mtOkWISsVG0=
R:Pago_Pago
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=
R:Palau
Z:Q1CtOLuzDl8l6RrfAp8msL++0jHZY=
R:Pitcairn
Z:Q1xhXStPvtYhxpZnDH/Lht6yst5Tk=
R:Pohnpei
Z:Q1nyaYwXN/SD75mCq8Uv9dXL/yZr0=
R:Ponape
Z:Q1nyaYwXN/SD75mCq8Uv9dXL/yZr0=
R:Port_Moresby
Z:Q1W9FlhgzXTGbJBxHH0249dJe4PhA=
R:Rarotonga
Z:Q1jjCBMRQHDk9CuSnhbFNVILJWDfQ=
R:Saipan
Z:Q1wTsap7a1xb1dv3vxrZot6jmhyhQ=
R:Samoa
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=
R:Tahiti
Z:Q1CSBc95GPTf53/1YUhKFbfqKxoTg=
R:Tarawa
Z:Q1dghSZRA/fIUYQ0peldHa2zquQ6g=
R:Tongatapu
Z:Q11BhtGSG7xuJWWwRVGZf3+TAe8Y4=
R:Truk
Z:Q1OikRhk2s3PDgSDzztZURMh2BzOk=
R:Wake
Z:Q1yUDeQOLxLkITxH9Z5vF//ZYH4aY=
R:Wallis
Z:Q1RsPpQofaxZhmqXeJqDBD9ozm794=
R:Yap
Z:Q1OikRhk2s3PDgSDzztZURMh2BzOk=
F:usr/share/zoneinfo/right/US
R:Alaska
Z:Q1gHXvKwiHm4SHMyJRw3K6FYdf4Lw=
R:Aleutian
Z:Q1lsQh69EUV9z8/QaLwARBf8/QmxY=
R:Arizona
Z:Q1HOLRoEJqSdLDT7gKzjjszciTb7k=
R:Central
Z:Q1e8bbwNihSIrWf92yCmR1fbTaxrs=
R:East-Indiana
Z:Q1blcY1bUtYEhLyb814yEa0wkwY9A=
R:Eastern
Z:Q1GZpD8G1HTvw5CLQ3LlyG5j0OZmI=
R:Hawaii
Z:Q19mxx299LyfnpafVbXLNj1rIo5ds=
R:Indiana-Starke
Z:Q1jbYJ0r/mjhUxR6JnB6+4mOfD/Gg=
R:Michigan
Z:Q1cFmB/qqxC42516jmPf9p1vu5udw=
R:Mountain
Z:Q1+9Mlehk6+0JXU5fJxRWzlYaPeZ4=
R:Pacific
Z:Q1X4L7lRR/lvnNW+btfbgdPmoUFQI=
R:Pacific-New
Z:Q1X4L7lRR/lvnNW+btfbgdPmoUFQI=
R:Samoa
Z:Q1nlw3I6ZOi5KgOaz+oZ7/Y8b6ryY=

C:Q1YOvVBydrdfPrzj/qLjGpNv/uDLE=
P:.postgresql-rundeps
V:20200814.173230
A:noarch
S:0
I:0
T:virtual meta package
U:
L:
D:so:libLLVM-10.so so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libedit.so.0 so:libgcc_s.so.1 so:libicui18n.so.67 so:libicuuc.so.67 so:libssl.so.1.1 so:libstdc++.so.6 so:libuuid.so.1 so:libxml2.so.2 so:libxslt.so.1 so:libz.so.1 bash su-exec tzdata

